22000000 ll.d                   DJSk14
23000000 sc.d                   DJSk14
38608000 amswap.d               DJK
38618000 amadd.d                DJK
38628000 amand.d                DJK
38638000 amor.d                 DJK
38648000 amxor.d                DJK
38658000 ammax.d                DJK
38668000 ammin.d                DJK
38670000 ammax.wu               DJK
38678000 ammax.du               DJK
38680000 ammin.wu               DJK
38688000 ammin.du               DJK
38698000 amswap_db.d            DJK
386a8000 amadd_db.d             DJK
386b8000 amand_db.d             DJK
386c8000 amor_db.d              DJK
386d8000 amxor_db.d             DJK
386e8000 ammax_db.d             DJK
386f8000 ammin_db.d             DJK
38700000 ammax_db.wu            DJK
38708000 ammax_db.du            DJK
38710000 ammin_db.wu            DJK
38718000 ammin_db.du            DJK
