20000000 ll.w                   DJSk14          @orig_fmt=DJSk14ps2 @la32 @primary
21000000 sc.w                   DJSk14          @orig_fmt=DJSk14ps2 @la32 @primary
38600000 amswap.w               DJK             @orig_fmt=DKJ
38610000 amadd.w                DJK             @orig_fmt=DKJ
38620000 amand.w                DJK             @orig_fmt=DKJ
38630000 amor.w                 DJK             @orig_fmt=DKJ
38640000 amxor.w                DJK             @orig_fmt=DKJ
38650000 ammax.w                DJK             @orig_fmt=DKJ
38660000 ammin.w                DJK             @orig_fmt=DKJ
38690000 amswap_db.w            DJK             @orig_fmt=DKJ
386a0000 amadd_db.w             DJK             @orig_fmt=DKJ
386b0000 amand_db.w             DJK             @orig_fmt=DKJ
386c0000 amor_db.w              DJK             @orig_fmt=DKJ
386d0000 amxor_db.w             DJK             @orig_fmt=DKJ
386e0000 ammax_db.w             DJK             @orig_fmt=DKJ
386f0000 ammin_db.w             DJK             @orig_fmt=DKJ
