00002000 clo.d                  DJ
00002400 clz.d                  DJ
00002800 cto.d                  DJ
00002c00 ctz.d                  DJ
00003400 revb.4h                DJ
00003800 revb.2w                DJ
00003c00 revb.d                 DJ
00004000 revh.2w                DJ
00004400 revh.d                 DJ
00004c00 bitrev.8b              DJ
00005400 bitrev.d               DJ
00060000 alsl.wu                DJKUa2
000c0000 bytepick.d             DJKUa3
00258000 crc.w.d.w              DJK
00278000 crcc.w.d.w             DJK
002c0000 alsl.d                 DJKUa2
00800000 bstrins.d              DJUk6Um6
00c00000 bstrpick.d             DJUk6Um6
