01008000 fadd.s                 FdFjFk
01028000 fsub.s                 FdFjFk
01048000 fmul.s                 FdFjFk
01068000 fdiv.s                 FdFjFk
01088000 fmax.s                 FdFjFk
010a8000 fmin.s                 FdFjFk
010c8000 fmaxa.s                FdFjFk
010e8000 fmina.s                FdFjFk
01108000 fscaleb.s              FdFjFk
01128000 fcopysign.s            FdFjFk
01140400 fabs.s                 FdFj
01141400 fneg.s                 FdFj
01142400 flogb.s                FdFj
01143400 fclass.s               FdFj
01144400 fsqrt.s                FdFj
01145400 frecip.s               FdFj
01146400 frsqrt.s               FdFj
01147400 frecipe.s              FdFj            @rev=1p10
01148400 frsqrte.s              FdFj            @rev=1p10
01149400 fmov.s                 FdFj
0114a400 movgr2fr.w             FdJ
0114ac00 movgr2frh.w            FdJ
0114b400 movfr2gr.s             DFj
0114bc00 movfrh2gr.s            DFj
011a0400 ftintrm.w.s            FdFj
011a2400 ftintrm.l.s            FdFj
011a4400 ftintrp.w.s            FdFj
011a6400 ftintrp.l.s            FdFj
011a8400 ftintrz.w.s            FdFj
011aa400 ftintrz.l.s            FdFj
011ac400 ftintrne.w.s           FdFj
011ae400 ftintrne.l.s           FdFj
011b0400 ftint.w.s              FdFj
011b2400 ftint.l.s              FdFj
011d1000 ffint.s.w              FdFj
011d1800 ffint.s.l              FdFj
011e4400 frint.s                FdFj
08100000 fmadd.s                FdFjFkFa
08500000 fmsub.s                FdFjFkFa
08900000 fnmadd.s               FdFjFkFa
08d00000 fnmsub.s               FdFjFkFa
0c100000 fcmp.caf.s             CdFjFk
0c108000 fcmp.saf.s             CdFjFk
0c110000 fcmp.clt.s             CdFjFk
0c118000 fcmp.slt.s             CdFjFk
0c120000 fcmp.ceq.s             CdFjFk
0c128000 fcmp.seq.s             CdFjFk
0c130000 fcmp.cle.s             CdFjFk
0c138000 fcmp.sle.s             CdFjFk
0c140000 fcmp.cun.s             CdFjFk
0c148000 fcmp.sun.s             CdFjFk
0c150000 fcmp.cult.s            CdFjFk
0c158000 fcmp.sult.s            CdFjFk
0c160000 fcmp.cueq.s            CdFjFk
0c168000 fcmp.sueq.s            CdFjFk
0c170000 fcmp.cule.s            CdFjFk
0c178000 fcmp.sule.s            CdFjFk
0c180000 fcmp.cne.s             CdFjFk
0c188000 fcmp.sne.s             CdFjFk
0c1a0000 fcmp.cor.s             CdFjFk
0c1a8000 fcmp.sor.s             CdFjFk
0c1c0000 fcmp.cune.s            CdFjFk
0c1c8000 fcmp.sune.s            CdFjFk
2b000000 fld.s                  FdJSk12
2b400000 fst.s                  FdJSk12
38300000 fldx.s                 FdJK
38380000 fstx.s                 FdJK
