01008000 fadd.s                 DJK
01010000 fadd.d                 DJK
01028000 fsub.s                 DJK
01030000 fsub.d                 DJK
01048000 fmul.s                 DJK
01050000 fmul.d                 DJK
01068000 fdiv.s                 DJK
01070000 fdiv.d                 DJK
01088000 fmax.s                 DJK
01090000 fmax.d                 DJK
010a8000 fmin.s                 DJK
010b0000 fmin.d                 DJK
010c8000 fmaxa.s                DJK
010d0000 fmaxa.d                DJK
010e8000 fmina.s                DJK
010f0000 fmina.d                DJK
01108000 fscaleb.s              DJK
01110000 fscaleb.d              DJK
01128000 fcopysign.s            DJK
01130000 fcopysign.d            DJK
01140400 fabs.s                 DJ
01140800 fabs.d                 DJ
01141400 fneg.s                 DJ
01141800 fneg.d                 DJ
01142400 flogb.s                DJ
01142800 flogb.d                DJ
01143400 fclass.s               DJ
01143800 fclass.d               DJ
01144400 fsqrt.s                DJ
01144800 fsqrt.d                DJ
01145400 frecip.s               DJ
01145800 frecip.d               DJ
01146400 frsqrt.s               DJ
01146800 frsqrt.d               DJ
01149400 fmov.s                 DJ
01149800 fmov.d                 DJ
0114a400 movgr2fr.w             DJ
0114a800 movgr2fr.d             DJ
0114ac00 movgr2frh.w            DJ
0114b400 movfr2gr.s             DJ
0114b800 movfr2gr.d             DJ
0114bc00 movfrh2gr.s            DJ
0114c000 movgr2fcsr             DJ
0114c800 movfcsr2gr             DJ
0114d000 movfr2cf               CdJ
0114d400 movcf2fr               DCj
0114d800 movgr2cf               CdJ
0114dc00 movcf2gr               DCj
01191800 fcvt.s.d               DJ
01192400 fcvt.d.s               DJ
011a0400 ftintrm.w.s            DJ
011a0800 ftintrm.w.d            DJ
011a2400 ftintrm.l.s            DJ
011a2800 ftintrm.l.d            DJ
011a4400 ftintrp.w.s            DJ
011a4800 ftintrp.w.d            DJ
011a6400 ftintrp.l.s            DJ
011a6800 ftintrp.l.d            DJ
011a8400 ftintrz.w.s            DJ
011a8800 ftintrz.w.d            DJ
011aa400 ftintrz.l.s            DJ
011aa800 ftintrz.l.d            DJ
011ac400 ftintrne.w.s           DJ
011ac800 ftintrne.w.d           DJ
011ae400 ftintrne.l.s           DJ
011ae800 ftintrne.l.d           DJ
011b0400 ftint.w.s              DJ
011b0800 ftint.w.d              DJ
011b2400 ftint.l.s              DJ
011b2800 ftint.l.d              DJ
011d1000 ffint.s.w              DJ
011d1800 ffint.s.l              DJ
011d2000 ffint.d.w              DJ
011d2800 ffint.d.l              DJ
011e4400 frint.s                DJ
011e4800 frint.d                DJ
08100000 fmadd.s                DJKA
08200000 fmadd.d                DJKA
08500000 fmsub.s                DJKA
08600000 fmsub.d                DJKA
08900000 fnmadd.s               DJKA
08a00000 fnmadd.d               DJKA
08d00000 fnmsub.s               DJKA
08e00000 fnmsub.d               DJKA
0c100000 fcmp.caf.s             CdJK
0c108000 fcmp.saf.s             CdJK
0c110000 fcmp.clt.s             CdJK
0c118000 fcmp.slt.s             CdJK
0c120000 fcmp.ceq.s             CdJK
0c128000 fcmp.seq.s             CdJK
0c130000 fcmp.cle.s             CdJK
0c138000 fcmp.sle.s             CdJK
0c140000 fcmp.cun.s             CdJK
0c148000 fcmp.sun.s             CdJK
0c150000 fcmp.cult.s            CdJK
0c158000 fcmp.sult.s            CdJK
0c160000 fcmp.cueq.s            CdJK
0c168000 fcmp.sueq.s            CdJK
0c170000 fcmp.cule.s            CdJK
0c178000 fcmp.sule.s            CdJK
0c180000 fcmp.cne.s             CdJK
0c188000 fcmp.sne.s             CdJK
0c1a0000 fcmp.cor.s             CdJK
0c1a8000 fcmp.sor.s             CdJK
0c1c0000 fcmp.cune.s            CdJK
0c1c8000 fcmp.sune.s            CdJK
0c200000 fcmp.caf.d             CdJK
0c208000 fcmp.saf.d             CdJK
0c210000 fcmp.clt.d             CdJK
0c218000 fcmp.slt.d             CdJK
0c220000 fcmp.ceq.d             CdJK
0c228000 fcmp.seq.d             CdJK
0c230000 fcmp.cle.d             CdJK
0c238000 fcmp.sle.d             CdJK
0c240000 fcmp.cun.d             CdJK
0c248000 fcmp.sun.d             CdJK
0c250000 fcmp.cult.d            CdJK
0c258000 fcmp.sult.d            CdJK
0c260000 fcmp.cueq.d            CdJK
0c268000 fcmp.sueq.d            CdJK
0c270000 fcmp.cule.d            CdJK
0c278000 fcmp.sule.d            CdJK
0c280000 fcmp.cne.d             CdJK
0c288000 fcmp.sne.d             CdJK
0c2a0000 fcmp.cor.d             CdJK
0c2a8000 fcmp.sor.d             CdJK
0c2c0000 fcmp.cune.d            CdJK
0c2c8000 fcmp.sune.d            CdJK
0d000000 fsel                   DJKCa
2b000000 fld.s                  DJSk12
2b400000 fst.s                  DJSk12
2b800000 fld.d                  DJSk12
2bc00000 fst.d                  DJSk12
38300000 fldx.s                 DJK
38340000 fldx.d                 DJK
38380000 fstx.s                 DJK
383c0000 fstx.d                 DJK
48000000 bceqz                  CjSd5k16
48000100 bcnez                  CjSd5k16
