01008000 fadd.s                 FdFjFk
01010000 fadd.d                 FdFjFk
01028000 fsub.s                 FdFjFk
01030000 fsub.d                 FdFjFk
01048000 fmul.s                 FdFjFk
01050000 fmul.d                 FdFjFk
01068000 fdiv.s                 FdFjFk
01070000 fdiv.d                 FdFjFk
01088000 fmax.s                 FdFjFk
01090000 fmax.d                 FdFjFk
010a8000 fmin.s                 FdFjFk
010b0000 fmin.d                 FdFjFk
010c8000 fmaxa.s                FdFjFk
010d0000 fmaxa.d                FdFjFk
010e8000 fmina.s                FdFjFk
010f0000 fmina.d                FdFjFk
01108000 fscaleb.s              FdFjFk
01110000 fscaleb.d              FdFjFk
01128000 fcopysign.s            FdFjFk
01130000 fcopysign.d            FdFjFk
01140400 fabs.s                 FdFj
01140800 fabs.d                 FdFj
01141400 fneg.s                 FdFj
01141800 fneg.d                 FdFj
01142400 flogb.s                FdFj
01142800 flogb.d                FdFj
01143400 fclass.s               FdFj
01143800 fclass.d               FdFj
01144400 fsqrt.s                FdFj
01144800 fsqrt.d                FdFj
01145400 frecip.s               FdFj
01145800 frecip.d               FdFj
01146400 frsqrt.s               FdFj
01146800 frsqrt.d               FdFj
01149400 fmov.s                 FdFj
01149800 fmov.d                 FdFj
0114a400 movgr2fr.w             FdJ
0114a800 movgr2fr.d             FdJ
0114ac00 movgr2frh.w            FdJ
0114b400 movfr2gr.s             DFj
0114b800 movfr2gr.d             DFj
0114bc00 movfrh2gr.s            DFj
0114c000 movgr2fcsr             DJ
0114c800 movfcsr2gr             DJ
0114d000 movfr2cf               CdFj
0114d400 movcf2fr               FdCj
0114d800 movgr2cf               CdJ
0114dc00 movcf2gr               DCj
01191800 fcvt.s.d               FdFj
01192400 fcvt.d.s               FdFj
011a0400 ftintrm.w.s            FdFj
011a0800 ftintrm.w.d            FdFj
011a2400 ftintrm.l.s            FdFj
011a2800 ftintrm.l.d            FdFj
011a4400 ftintrp.w.s            FdFj
011a4800 ftintrp.w.d            FdFj
011a6400 ftintrp.l.s            FdFj
011a6800 ftintrp.l.d            FdFj
011a8400 ftintrz.w.s            FdFj
011a8800 ftintrz.w.d            FdFj
011aa400 ftintrz.l.s            FdFj
011aa800 ftintrz.l.d            FdFj
011ac400 ftintrne.w.s           FdFj
011ac800 ftintrne.w.d           FdFj
011ae400 ftintrne.l.s           FdFj
011ae800 ftintrne.l.d           FdFj
011b0400 ftint.w.s              FdFj
011b0800 ftint.w.d              FdFj
011b2400 ftint.l.s              FdFj
011b2800 ftint.l.d              FdFj
011d1000 ffint.s.w              FdFj
011d1800 ffint.s.l              FdFj
011d2000 ffint.d.w              FdFj
011d2800 ffint.d.l              FdFj
011e4400 frint.s                FdFj
011e4800 frint.d                FdFj
08100000 fmadd.s                FdFjFkFa
08200000 fmadd.d                FdFjFkFa
08500000 fmsub.s                FdFjFkFa
08600000 fmsub.d                FdFjFkFa
08900000 fnmadd.s               FdFjFkFa
08a00000 fnmadd.d               FdFjFkFa
08d00000 fnmsub.s               FdFjFkFa
08e00000 fnmsub.d               FdFjFkFa
0c100000 fcmp.caf.s             CdFjFk
0c108000 fcmp.saf.s             CdFjFk
0c110000 fcmp.clt.s             CdFjFk
0c118000 fcmp.slt.s             CdFjFk
0c120000 fcmp.ceq.s             CdFjFk
0c128000 fcmp.seq.s             CdFjFk
0c130000 fcmp.cle.s             CdFjFk
0c138000 fcmp.sle.s             CdFjFk
0c140000 fcmp.cun.s             CdFjFk
0c148000 fcmp.sun.s             CdFjFk
0c150000 fcmp.cult.s            CdFjFk
0c158000 fcmp.sult.s            CdFjFk
0c160000 fcmp.cueq.s            CdFjFk
0c168000 fcmp.sueq.s            CdFjFk
0c170000 fcmp.cule.s            CdFjFk
0c178000 fcmp.sule.s            CdFjFk
0c180000 fcmp.cne.s             CdFjFk
0c188000 fcmp.sne.s             CdFjFk
0c1a0000 fcmp.cor.s             CdFjFk
0c1a8000 fcmp.sor.s             CdFjFk
0c1c0000 fcmp.cune.s            CdFjFk
0c1c8000 fcmp.sune.s            CdFjFk
0c200000 fcmp.caf.d             CdFjFk
0c208000 fcmp.saf.d             CdFjFk
0c210000 fcmp.clt.d             CdFjFk
0c218000 fcmp.slt.d             CdFjFk
0c220000 fcmp.ceq.d             CdFjFk
0c228000 fcmp.seq.d             CdFjFk
0c230000 fcmp.cle.d             CdFjFk
0c238000 fcmp.sle.d             CdFjFk
0c240000 fcmp.cun.d             CdFjFk
0c248000 fcmp.sun.d             CdFjFk
0c250000 fcmp.cult.d            CdFjFk
0c258000 fcmp.sult.d            CdFjFk
0c260000 fcmp.cueq.d            CdFjFk
0c268000 fcmp.sueq.d            CdFjFk
0c270000 fcmp.cule.d            CdFjFk
0c278000 fcmp.sule.d            CdFjFk
0c280000 fcmp.cne.d             CdFjFk
0c288000 fcmp.sne.d             CdFjFk
0c2a0000 fcmp.cor.d             CdFjFk
0c2a8000 fcmp.sor.d             CdFjFk
0c2c0000 fcmp.cune.d            CdFjFk
0c2c8000 fcmp.sune.d            CdFjFk
0d000000 fsel                   FdFjFkCa
2b000000 fld.s                  FdJSk12
2b400000 fst.s                  FdJSk12
2b800000 fld.d                  FdJSk12
2bc00000 fst.d                  FdJSk12
38300000 fldx.s                 FdJK
38340000 fldx.d                 FdJK
38380000 fstx.s                 FdJK
383c0000 fstx.d                 FdJK
48000000 bceqz                  CjSd5k16
48000100 bcnez                  CjSd5k16
