01010000 fadd.d                 FdFjFk
01030000 fsub.d                 FdFjFk
01050000 fmul.d                 FdFjFk
01070000 fdiv.d                 FdFjFk
01090000 fmax.d                 FdFjFk
010b0000 fmin.d                 FdFjFk
010d0000 fmaxa.d                FdFjFk
010f0000 fmina.d                FdFjFk
01110000 fscaleb.d              FdFjFk
01130000 fcopysign.d            FdFjFk
01140800 fabs.d                 FdFj
01141800 fneg.d                 FdFj
01142800 flogb.d                FdFj
01143800 fclass.d               FdFj
01144800 fsqrt.d                FdFj
01145800 frecip.d               FdFj
01146800 frsqrt.d               FdFj
01147800 frecipe.d              FdFj            @rev=1p10
01148800 frsqrte.d              FdFj            @rev=1p10
01149800 fmov.d                 FdFj
0114a800 movgr2fr.d             FdJ
0114b800 movfr2gr.d             DFj
01191800 fcvt.s.d               FdFj
01192400 fcvt.d.s               FdFj
011a0800 ftintrm.w.d            FdFj
011a2800 ftintrm.l.d            FdFj
011a4800 ftintrp.w.d            FdFj
011a6800 ftintrp.l.d            FdFj
011a8800 ftintrz.w.d            FdFj
011aa800 ftintrz.l.d            FdFj
011ac800 ftintrne.w.d           FdFj
011ae800 ftintrne.l.d           FdFj
011b0800 ftint.w.d              FdFj
011b2800 ftint.l.d              FdFj
011d2000 ffint.d.w              FdFj
011d2800 ffint.d.l              FdFj
011e4800 frint.d                FdFj
08200000 fmadd.d                FdFjFkFa
08600000 fmsub.d                FdFjFkFa
08a00000 fnmadd.d               FdFjFkFa
08e00000 fnmsub.d               FdFjFkFa
0c200000 fcmp.caf.d             CdFjFk
0c208000 fcmp.saf.d             CdFjFk
0c210000 fcmp.clt.d             CdFjFk
0c218000 fcmp.slt.d             CdFjFk
0c220000 fcmp.ceq.d             CdFjFk
0c228000 fcmp.seq.d             CdFjFk
0c230000 fcmp.cle.d             CdFjFk
0c238000 fcmp.sle.d             CdFjFk
0c240000 fcmp.cun.d             CdFjFk
0c248000 fcmp.sun.d             CdFjFk
0c250000 fcmp.cult.d            CdFjFk
0c258000 fcmp.sult.d            CdFjFk
0c260000 fcmp.cueq.d            CdFjFk
0c268000 fcmp.sueq.d            CdFjFk
0c270000 fcmp.cule.d            CdFjFk
0c278000 fcmp.sule.d            CdFjFk
0c280000 fcmp.cne.d             CdFjFk
0c288000 fcmp.sne.d             CdFjFk
0c2a0000 fcmp.cor.d             CdFjFk
0c2a8000 fcmp.sor.d             CdFjFk
0c2c0000 fcmp.cune.d            CdFjFk
0c2c8000 fcmp.sune.d            CdFjFk
2b800000 fld.d                  FdJSk12
2bc00000 fst.d                  FdJSk12
38340000 fldx.d                 FdJK
383c0000 fstx.d                 FdJK
