001c0000 mul.w                  DJK
001c8000 mulh.w                 DJK
001d0000 mulh.wu                DJK
001d8000 mul.d                  DJK
001e0000 mulh.d                 DJK
001e8000 mulh.du                DJK
001f0000 mulw.d.w               DJK
001f8000 mulw.d.wu              DJK
00200000 div.w                  DJK
00208000 mod.w                  DJK
00210000 div.wu                 DJK
00218000 mod.wu                 DJK
00220000 div.d                  DJK
00228000 mod.d                  DJK
00230000 div.du                 DJK
00238000 mod.du                 DJK
