04000000 csrxchg                DJUk14
06000000 cacop                  JUd5Sk12
06400000 lddir                  DJUk8
06440000 ldpte                  JUk8
06480000 iocsrrd.b              DJ
06480400 iocsrrd.h              DJ
06480800 iocsrrd.w              DJ
06480c00 iocsrrd.d              DJ
06481000 iocsrwr.b              DJ
06481400 iocsrwr.h              DJ
06481800 iocsrwr.w              DJ
06481c00 iocsrwr.d              DJ
06482000 tlbclr                 EMPTY
06482400 tlbflush               EMPTY
06482800 tlbsrch                EMPTY
06482c00 tlbrd                  EMPTY
06483000 tlbwr                  EMPTY
06483400 tlbfill                EMPTY
06483800 eret                   EMPTY
06488000 idle                   Ud15
06498000 tlbinv                 JKUd5
