0a100000 xvfmadd.s              XdXjXkXa
0a200000 xvfmadd.d              XdXjXkXa
0a500000 xvfmsub.s              XdXjXkXa
0a600000 xvfmsub.d              XdXjXkXa
0a900000 xvfnmadd.s             XdXjXkXa
0aa00000 xvfnmadd.d             XdXjXkXa
0ad00000 xvfnmsub.s             XdXjXkXa
0ae00000 xvfnmsub.d             XdXjXkXa
0c900000 xvfcmp.caf.s           XdXjXk
0c908000 xvfcmp.saf.s           XdXjXk
0c910000 xvfcmp.clt.s           XdXjXk
0c918000 xvfcmp.slt.s           XdXjXk
0c920000 xvfcmp.ceq.s           XdXjXk
0c928000 xvfcmp.seq.s           XdXjXk
0c930000 xvfcmp.cle.s           XdXjXk
0c938000 xvfcmp.sle.s           XdXjXk
0c940000 xvfcmp.cun.s           XdXjXk
0c948000 xvfcmp.sun.s           XdXjXk
0c950000 xvfcmp.cult.s          XdXjXk
0c958000 xvfcmp.sult.s          XdXjXk
0c960000 xvfcmp.cueq.s          XdXjXk
0c968000 xvfcmp.sueq.s          XdXjXk
0c970000 xvfcmp.cule.s          XdXjXk
0c978000 xvfcmp.sule.s          XdXjXk
0c980000 xvfcmp.cne.s           XdXjXk
0c988000 xvfcmp.sne.s           XdXjXk
0c9a0000 xvfcmp.cor.s           XdXjXk
0c9a8000 xvfcmp.sor.s           XdXjXk
0c9c0000 xvfcmp.cune.s          XdXjXk
0c9c8000 xvfcmp.sune.s          XdXjXk
0ca00000 xvfcmp.caf.d           XdXjXk
0ca08000 xvfcmp.saf.d           XdXjXk
0ca10000 xvfcmp.clt.d           XdXjXk
0ca18000 xvfcmp.slt.d           XdXjXk
0ca20000 xvfcmp.ceq.d           XdXjXk
0ca28000 xvfcmp.seq.d           XdXjXk
0ca30000 xvfcmp.cle.d           XdXjXk
0ca38000 xvfcmp.sle.d           XdXjXk
0ca40000 xvfcmp.cun.d           XdXjXk
0ca48000 xvfcmp.sun.d           XdXjXk
0ca50000 xvfcmp.cult.d          XdXjXk
0ca58000 xvfcmp.sult.d          XdXjXk
0ca60000 xvfcmp.cueq.d          XdXjXk
0ca68000 xvfcmp.sueq.d          XdXjXk
0ca70000 xvfcmp.cule.d          XdXjXk
0ca78000 xvfcmp.sule.d          XdXjXk
0ca80000 xvfcmp.cne.d           XdXjXk
0ca88000 xvfcmp.sne.d           XdXjXk
0caa0000 xvfcmp.cor.d           XdXjXk
0caa8000 xvfcmp.sor.d           XdXjXk
0cac0000 xvfcmp.cune.d          XdXjXk
0cac8000 xvfcmp.sune.d          XdXjXk
0d200000 xvbitsel.v             XdXjXkXa
0d600000 xvshuf.b               XdXjXkXa
2c800000 xvld                   XdJSk12
2cc00000 xvst                   XdJSk12
32100000 xvldrepl.d             XdJSk9          @orig_fmt=XdJSk9ps3
32200000 xvldrepl.w             XdJSk10         @orig_fmt=XdJSk10ps2
32400000 xvldrepl.h             XdJSk11         @orig_fmt=XdJSk11ps1
32800000 xvldrepl.b             XdJSk12
33100000 xvstelm.d              XdJSk8Un2       @orig_fmt=XdJSk8ps3Un2
33200000 xvstelm.w              XdJSk8Un3       @orig_fmt=XdJSk8ps2Un3
33400000 xvstelm.h              XdJSk8Un4       @orig_fmt=XdJSk8ps1Un4
33800000 xvstelm.b              XdJSk8Un5
38480000 xvldx                  XdJK
384c0000 xvstx                  XdJK
74000000 xvseq.b                XdXjXk
74008000 xvseq.h                XdXjXk
74010000 xvseq.w                XdXjXk
74018000 xvseq.d                XdXjXk
74020000 xvsle.b                XdXjXk
74028000 xvsle.h                XdXjXk
74030000 xvsle.w                XdXjXk
74038000 xvsle.d                XdXjXk
74040000 xvsle.bu               XdXjXk
74048000 xvsle.hu               XdXjXk
74050000 xvsle.wu               XdXjXk
74058000 xvsle.du               XdXjXk
74060000 xvslt.b                XdXjXk
74068000 xvslt.h                XdXjXk
74070000 xvslt.w                XdXjXk
74078000 xvslt.d                XdXjXk
74080000 xvslt.bu               XdXjXk
74088000 xvslt.hu               XdXjXk
74090000 xvslt.wu               XdXjXk
74098000 xvslt.du               XdXjXk
740a0000 xvadd.b                XdXjXk
740a8000 xvadd.h                XdXjXk
740b0000 xvadd.w                XdXjXk
740b8000 xvadd.d                XdXjXk
740c0000 xvsub.b                XdXjXk
740c8000 xvsub.h                XdXjXk
740d0000 xvsub.w                XdXjXk
740d8000 xvsub.d                XdXjXk
741e0000 xvaddwev.h.b           XdXjXk
741e8000 xvaddwev.w.h           XdXjXk
741f0000 xvaddwev.d.w           XdXjXk
741f8000 xvaddwev.q.d           XdXjXk
74200000 xvsubwev.h.b           XdXjXk
74208000 xvsubwev.w.h           XdXjXk
74210000 xvsubwev.d.w           XdXjXk
74218000 xvsubwev.q.d           XdXjXk
74220000 xvaddwod.h.b           XdXjXk
74228000 xvaddwod.w.h           XdXjXk
74230000 xvaddwod.d.w           XdXjXk
74238000 xvaddwod.q.d           XdXjXk
74240000 xvsubwod.h.b           XdXjXk
74248000 xvsubwod.w.h           XdXjXk
74250000 xvsubwod.d.w           XdXjXk
74258000 xvsubwod.q.d           XdXjXk
742e0000 xvaddwev.h.bu          XdXjXk
742e8000 xvaddwev.w.hu          XdXjXk
742f0000 xvaddwev.d.wu          XdXjXk
742f8000 xvaddwev.q.du          XdXjXk
74300000 xvsubwev.h.bu          XdXjXk
74308000 xvsubwev.w.hu          XdXjXk
74310000 xvsubwev.d.wu          XdXjXk
74318000 xvsubwev.q.du          XdXjXk
74320000 xvaddwod.h.bu          XdXjXk
74328000 xvaddwod.w.hu          XdXjXk
74330000 xvaddwod.d.wu          XdXjXk
74338000 xvaddwod.q.du          XdXjXk
74340000 xvsubwod.h.bu          XdXjXk
74348000 xvsubwod.w.hu          XdXjXk
74350000 xvsubwod.d.wu          XdXjXk
74358000 xvsubwod.q.du          XdXjXk
743e0000 xvaddwev.h.bu.b        XdXjXk
743e8000 xvaddwev.w.hu.h        XdXjXk
743f0000 xvaddwev.d.wu.w        XdXjXk
743f8000 xvaddwev.q.du.d        XdXjXk
74400000 xvaddwod.h.bu.b        XdXjXk
74408000 xvaddwod.w.hu.h        XdXjXk
74410000 xvaddwod.d.wu.w        XdXjXk
74418000 xvaddwod.q.du.d        XdXjXk
74460000 xvsadd.b               XdXjXk
74468000 xvsadd.h               XdXjXk
74470000 xvsadd.w               XdXjXk
74478000 xvsadd.d               XdXjXk
74480000 xvssub.b               XdXjXk
74488000 xvssub.h               XdXjXk
74490000 xvssub.w               XdXjXk
74498000 xvssub.d               XdXjXk
744a0000 xvsadd.bu              XdXjXk
744a8000 xvsadd.hu              XdXjXk
744b0000 xvsadd.wu              XdXjXk
744b8000 xvsadd.du              XdXjXk
744c0000 xvssub.bu              XdXjXk
744c8000 xvssub.hu              XdXjXk
744d0000 xvssub.wu              XdXjXk
744d8000 xvssub.du              XdXjXk
74540000 xvhaddw.h.b            XdXjXk
74548000 xvhaddw.w.h            XdXjXk
74550000 xvhaddw.d.w            XdXjXk
74558000 xvhaddw.q.d            XdXjXk
74560000 xvhsubw.h.b            XdXjXk
74568000 xvhsubw.w.h            XdXjXk
74570000 xvhsubw.d.w            XdXjXk
74578000 xvhsubw.q.d            XdXjXk
74580000 xvhaddw.hu.bu          XdXjXk
74588000 xvhaddw.wu.hu          XdXjXk
74590000 xvhaddw.du.wu          XdXjXk
74598000 xvhaddw.qu.du          XdXjXk
745a0000 xvhsubw.hu.bu          XdXjXk
745a8000 xvhsubw.wu.hu          XdXjXk
745b0000 xvhsubw.du.wu          XdXjXk
745b8000 xvhsubw.qu.du          XdXjXk
745c0000 xvadda.b               XdXjXk
745c8000 xvadda.h               XdXjXk
745d0000 xvadda.w               XdXjXk
745d8000 xvadda.d               XdXjXk
74600000 xvabsd.b               XdXjXk
74608000 xvabsd.h               XdXjXk
74610000 xvabsd.w               XdXjXk
74618000 xvabsd.d               XdXjXk
74620000 xvabsd.bu              XdXjXk
74628000 xvabsd.hu              XdXjXk
74630000 xvabsd.wu              XdXjXk
74638000 xvabsd.du              XdXjXk
74640000 xvavg.b                XdXjXk
74648000 xvavg.h                XdXjXk
74650000 xvavg.w                XdXjXk
74658000 xvavg.d                XdXjXk
74660000 xvavg.bu               XdXjXk
74668000 xvavg.hu               XdXjXk
74670000 xvavg.wu               XdXjXk
74678000 xvavg.du               XdXjXk
74680000 xvavgr.b               XdXjXk
74688000 xvavgr.h               XdXjXk
74690000 xvavgr.w               XdXjXk
74698000 xvavgr.d               XdXjXk
746a0000 xvavgr.bu              XdXjXk
746a8000 xvavgr.hu              XdXjXk
746b0000 xvavgr.wu              XdXjXk
746b8000 xvavgr.du              XdXjXk
74700000 xvmax.b                XdXjXk
74708000 xvmax.h                XdXjXk
74710000 xvmax.w                XdXjXk
74718000 xvmax.d                XdXjXk
74720000 xvmin.b                XdXjXk
74728000 xvmin.h                XdXjXk
74730000 xvmin.w                XdXjXk
74738000 xvmin.d                XdXjXk
74740000 xvmax.bu               XdXjXk
74748000 xvmax.hu               XdXjXk
74750000 xvmax.wu               XdXjXk
74758000 xvmax.du               XdXjXk
74760000 xvmin.bu               XdXjXk
74768000 xvmin.hu               XdXjXk
74770000 xvmin.wu               XdXjXk
74778000 xvmin.du               XdXjXk
74840000 xvmul.b                XdXjXk
74848000 xvmul.h                XdXjXk
74850000 xvmul.w                XdXjXk
74858000 xvmul.d                XdXjXk
74860000 xvmuh.b                XdXjXk
74868000 xvmuh.h                XdXjXk
74870000 xvmuh.w                XdXjXk
74878000 xvmuh.d                XdXjXk
74880000 xvmuh.bu               XdXjXk
74888000 xvmuh.hu               XdXjXk
74890000 xvmuh.wu               XdXjXk
74898000 xvmuh.du               XdXjXk
74900000 xvmulwev.h.b           XdXjXk
74908000 xvmulwev.w.h           XdXjXk
74910000 xvmulwev.d.w           XdXjXk
74918000 xvmulwev.q.d           XdXjXk
74920000 xvmulwod.h.b           XdXjXk
74928000 xvmulwod.w.h           XdXjXk
74930000 xvmulwod.d.w           XdXjXk
74938000 xvmulwod.q.d           XdXjXk
74980000 xvmulwev.h.bu          XdXjXk
74988000 xvmulwev.w.hu          XdXjXk
74990000 xvmulwev.d.wu          XdXjXk
74998000 xvmulwev.q.du          XdXjXk
749a0000 xvmulwod.h.bu          XdXjXk
749a8000 xvmulwod.w.hu          XdXjXk
749b0000 xvmulwod.d.wu          XdXjXk
749b8000 xvmulwod.q.du          XdXjXk
74a00000 xvmulwev.h.bu.b        XdXjXk
74a08000 xvmulwev.w.hu.h        XdXjXk
74a10000 xvmulwev.d.wu.w        XdXjXk
74a18000 xvmulwev.q.du.d        XdXjXk
74a20000 xvmulwod.h.bu.b        XdXjXk
74a28000 xvmulwod.w.hu.h        XdXjXk
74a30000 xvmulwod.d.wu.w        XdXjXk
74a38000 xvmulwod.q.du.d        XdXjXk
74a80000 xvmadd.b               XdXjXk
74a88000 xvmadd.h               XdXjXk
74a90000 xvmadd.w               XdXjXk
74a98000 xvmadd.d               XdXjXk
74aa0000 xvmsub.b               XdXjXk
74aa8000 xvmsub.h               XdXjXk
74ab0000 xvmsub.w               XdXjXk
74ab8000 xvmsub.d               XdXjXk
74ac0000 xvmaddwev.h.b          XdXjXk
74ac8000 xvmaddwev.w.h          XdXjXk
74ad0000 xvmaddwev.d.w          XdXjXk
74ad8000 xvmaddwev.q.d          XdXjXk
74ae0000 xvmaddwod.h.b          XdXjXk
74ae8000 xvmaddwod.w.h          XdXjXk
74af0000 xvmaddwod.d.w          XdXjXk
74af8000 xvmaddwod.q.d          XdXjXk
74b40000 xvmaddwev.h.bu         XdXjXk
74b48000 xvmaddwev.w.hu         XdXjXk
74b50000 xvmaddwev.d.wu         XdXjXk
74b58000 xvmaddwev.q.du         XdXjXk
74b60000 xvmaddwod.h.bu         XdXjXk
74b68000 xvmaddwod.w.hu         XdXjXk
74b70000 xvmaddwod.d.wu         XdXjXk
74b78000 xvmaddwod.q.du         XdXjXk
74bc0000 xvmaddwev.h.bu.b       XdXjXk
74bc8000 xvmaddwev.w.hu.h       XdXjXk
74bd0000 xvmaddwev.d.wu.w       XdXjXk
74bd8000 xvmaddwev.q.du.d       XdXjXk
74be0000 xvmaddwod.h.bu.b       XdXjXk
74be8000 xvmaddwod.w.hu.h       XdXjXk
74bf0000 xvmaddwod.d.wu.w       XdXjXk
74bf8000 xvmaddwod.q.du.d       XdXjXk
74e00000 xvdiv.b                XdXjXk
74e08000 xvdiv.h                XdXjXk
74e10000 xvdiv.w                XdXjXk
74e18000 xvdiv.d                XdXjXk
74e20000 xvmod.b                XdXjXk
74e28000 xvmod.h                XdXjXk
74e30000 xvmod.w                XdXjXk
74e38000 xvmod.d                XdXjXk
74e40000 xvdiv.bu               XdXjXk
74e48000 xvdiv.hu               XdXjXk
74e50000 xvdiv.wu               XdXjXk
74e58000 xvdiv.du               XdXjXk
74e60000 xvmod.bu               XdXjXk
74e68000 xvmod.hu               XdXjXk
74e70000 xvmod.wu               XdXjXk
74e78000 xvmod.du               XdXjXk
74e80000 xvsll.b                XdXjXk
74e88000 xvsll.h                XdXjXk
74e90000 xvsll.w                XdXjXk
74e98000 xvsll.d                XdXjXk
74ea0000 xvsrl.b                XdXjXk
74ea8000 xvsrl.h                XdXjXk
74eb0000 xvsrl.w                XdXjXk
74eb8000 xvsrl.d                XdXjXk
74ec0000 xvsra.b                XdXjXk
74ec8000 xvsra.h                XdXjXk
74ed0000 xvsra.w                XdXjXk
74ed8000 xvsra.d                XdXjXk
74ee0000 xvrotr.b               XdXjXk
74ee8000 xvrotr.h               XdXjXk
74ef0000 xvrotr.w               XdXjXk
74ef8000 xvrotr.d               XdXjXk
74f00000 xvsrlr.b               XdXjXk
74f08000 xvsrlr.h               XdXjXk
74f10000 xvsrlr.w               XdXjXk
74f18000 xvsrlr.d               XdXjXk
74f20000 xvsrar.b               XdXjXk
74f28000 xvsrar.h               XdXjXk
74f30000 xvsrar.w               XdXjXk
74f38000 xvsrar.d               XdXjXk
74f48000 xvsrln.b.h             XdXjXk
74f50000 xvsrln.h.w             XdXjXk
74f58000 xvsrln.w.d             XdXjXk
74f68000 xvsran.b.h             XdXjXk
74f70000 xvsran.h.w             XdXjXk
74f78000 xvsran.w.d             XdXjXk
74f88000 xvsrlrn.b.h            XdXjXk
74f90000 xvsrlrn.h.w            XdXjXk
74f98000 xvsrlrn.w.d            XdXjXk
74fa8000 xvsrarn.b.h            XdXjXk
74fb0000 xvsrarn.h.w            XdXjXk
74fb8000 xvsrarn.w.d            XdXjXk
74fc8000 xvssrln.b.h            XdXjXk
74fd0000 xvssrln.h.w            XdXjXk
74fd8000 xvssrln.w.d            XdXjXk
74fe8000 xvssran.b.h            XdXjXk
74ff0000 xvssran.h.w            XdXjXk
74ff8000 xvssran.w.d            XdXjXk
75008000 xvssrlrn.b.h           XdXjXk
75010000 xvssrlrn.h.w           XdXjXk
75018000 xvssrlrn.w.d           XdXjXk
75028000 xvssrarn.b.h           XdXjXk
75030000 xvssrarn.h.w           XdXjXk
75038000 xvssrarn.w.d           XdXjXk
75048000 xvssrln.bu.h           XdXjXk
75050000 xvssrln.hu.w           XdXjXk
75058000 xvssrln.wu.d           XdXjXk
75068000 xvssran.bu.h           XdXjXk
75070000 xvssran.hu.w           XdXjXk
75078000 xvssran.wu.d           XdXjXk
75088000 xvssrlrn.bu.h          XdXjXk
75090000 xvssrlrn.hu.w          XdXjXk
75098000 xvssrlrn.wu.d          XdXjXk
750a8000 xvssrarn.bu.h          XdXjXk
750b0000 xvssrarn.hu.w          XdXjXk
750b8000 xvssrarn.wu.d          XdXjXk
750c0000 xvbitclr.b             XdXjXk
750c8000 xvbitclr.h             XdXjXk
750d0000 xvbitclr.w             XdXjXk
750d8000 xvbitclr.d             XdXjXk
750e0000 xvbitset.b             XdXjXk
750e8000 xvbitset.h             XdXjXk
750f0000 xvbitset.w             XdXjXk
750f8000 xvbitset.d             XdXjXk
75100000 xvbitrev.b             XdXjXk
75108000 xvbitrev.h             XdXjXk
75110000 xvbitrev.w             XdXjXk
75118000 xvbitrev.d             XdXjXk
75160000 xvpackev.b             XdXjXk
75168000 xvpackev.h             XdXjXk
75170000 xvpackev.w             XdXjXk
75178000 xvpackev.d             XdXjXk
75180000 xvpackod.b             XdXjXk
75188000 xvpackod.h             XdXjXk
75190000 xvpackod.w             XdXjXk
75198000 xvpackod.d             XdXjXk
751a0000 xvilvl.b               XdXjXk
751a8000 xvilvl.h               XdXjXk
751b0000 xvilvl.w               XdXjXk
751b8000 xvilvl.d               XdXjXk
751c0000 xvilvh.b               XdXjXk
751c8000 xvilvh.h               XdXjXk
751d0000 xvilvh.w               XdXjXk
751d8000 xvilvh.d               XdXjXk
751e0000 xvpickev.b             XdXjXk
751e8000 xvpickev.h             XdXjXk
751f0000 xvpickev.w             XdXjXk
751f8000 xvpickev.d             XdXjXk
75200000 xvpickod.b             XdXjXk
75208000 xvpickod.h             XdXjXk
75210000 xvpickod.w             XdXjXk
75218000 xvpickod.d             XdXjXk
75220000 xvreplve.b             XdXjK
75228000 xvreplve.h             XdXjK
75230000 xvreplve.w             XdXjK
75238000 xvreplve.d             XdXjK
75260000 xvand.v                XdXjXk
75268000 xvor.v                 XdXjXk
75270000 xvxor.v                XdXjXk
75278000 xvnor.v                XdXjXk
75280000 xvandn.v               XdXjXk
75288000 xvorn.v                XdXjXk
752b0000 xvfrstp.b              XdXjXk
752b8000 xvfrstp.h              XdXjXk
752d0000 xvadd.q                XdXjXk
752d8000 xvsub.q                XdXjXk
752e0000 xvsigncov.b            XdXjXk
752e8000 xvsigncov.h            XdXjXk
752f0000 xvsigncov.w            XdXjXk
752f8000 xvsigncov.d            XdXjXk
75308000 xvfadd.s               XdXjXk
75310000 xvfadd.d               XdXjXk
75328000 xvfsub.s               XdXjXk
75330000 xvfsub.d               XdXjXk
75388000 xvfmul.s               XdXjXk
75390000 xvfmul.d               XdXjXk
753a8000 xvfdiv.s               XdXjXk
753b0000 xvfdiv.d               XdXjXk
753c8000 xvfmax.s               XdXjXk
753d0000 xvfmax.d               XdXjXk
753e8000 xvfmin.s               XdXjXk
753f0000 xvfmin.d               XdXjXk
75408000 xvfmaxa.s              XdXjXk
75410000 xvfmaxa.d              XdXjXk
75428000 xvfmina.s              XdXjXk
75430000 xvfmina.d              XdXjXk
75460000 xvfcvt.h.s             XdXjXk
75468000 xvfcvt.s.d             XdXjXk
75480000 xvffint.s.l            XdXjXk
75498000 xvftint.w.d            XdXjXk
754a0000 xvftintrm.w.d          XdXjXk
754a8000 xvftintrp.w.d          XdXjXk
754b0000 xvftintrz.w.d          XdXjXk
754b8000 xvftintrne.w.d         XdXjXk
757a8000 xvshuf.h               XdXjXk
757b0000 xvshuf.w               XdXjXk
757b8000 xvshuf.d               XdXjXk
757d0000 xvperm.w               XdXjXk
76800000 xvseqi.b               XdXjSk5
76808000 xvseqi.h               XdXjSk5
76810000 xvseqi.w               XdXjSk5
76818000 xvseqi.d               XdXjSk5
76820000 xvslei.b               XdXjSk5
76828000 xvslei.h               XdXjSk5
76830000 xvslei.w               XdXjSk5
76838000 xvslei.d               XdXjSk5
76840000 xvslei.bu              XdXjUk5
76848000 xvslei.hu              XdXjUk5
76850000 xvslei.wu              XdXjUk5
76858000 xvslei.du              XdXjUk5
76860000 xvslti.b               XdXjSk5
76868000 xvslti.h               XdXjSk5
76870000 xvslti.w               XdXjSk5
76878000 xvslti.d               XdXjSk5
76880000 xvslti.bu              XdXjUk5
76888000 xvslti.hu              XdXjUk5
76890000 xvslti.wu              XdXjUk5
76898000 xvslti.du              XdXjUk5
768a0000 xvaddi.bu              XdXjUk5
768a8000 xvaddi.hu              XdXjUk5
768b0000 xvaddi.wu              XdXjUk5
768b8000 xvaddi.du              XdXjUk5
768c0000 xvsubi.bu              XdXjUk5
768c8000 xvsubi.hu              XdXjUk5
768d0000 xvsubi.wu              XdXjUk5
768d8000 xvsubi.du              XdXjUk5
768e0000 xvbsll.v               XdXjUk5
768e8000 xvbsrl.v               XdXjUk5
76900000 xvmaxi.b               XdXjSk5
76908000 xvmaxi.h               XdXjSk5
76910000 xvmaxi.w               XdXjSk5
76918000 xvmaxi.d               XdXjSk5
76920000 xvmini.b               XdXjSk5
76928000 xvmini.h               XdXjSk5
76930000 xvmini.w               XdXjSk5
76938000 xvmini.d               XdXjSk5
76940000 xvmaxi.bu              XdXjUk5
76948000 xvmaxi.hu              XdXjUk5
76950000 xvmaxi.wu              XdXjUk5
76958000 xvmaxi.du              XdXjUk5
76960000 xvmini.bu              XdXjUk5
76968000 xvmini.hu              XdXjUk5
76970000 xvmini.wu              XdXjUk5
76978000 xvmini.du              XdXjUk5
769a0000 xvfrstpi.b             XdXjUk5
769a8000 xvfrstpi.h             XdXjUk5
769c0000 xvclo.b                XdXj
769c0400 xvclo.h                XdXj
769c0800 xvclo.w                XdXj
769c0c00 xvclo.d                XdXj
769c1000 xvclz.b                XdXj
769c1400 xvclz.h                XdXj
769c1800 xvclz.w                XdXj
769c1c00 xvclz.d                XdXj
769c2000 xvpcnt.b               XdXj
769c2400 xvpcnt.h               XdXj
769c2800 xvpcnt.w               XdXj
769c2c00 xvpcnt.d               XdXj
769c3000 xvneg.b                XdXj
769c3400 xvneg.h                XdXj
769c3800 xvneg.w                XdXj
769c3c00 xvneg.d                XdXj
769c4000 xvmskltz.b             XdXj
769c4400 xvmskltz.h             XdXj
769c4800 xvmskltz.w             XdXj
769c4c00 xvmskltz.d             XdXj
769c5000 xvmskgez.b             XdXj
769c6000 xvmsknz.b              XdXj
769c9800 xvseteqz.v             CdXj
769c9c00 xvsetnez.v             CdXj
769ca000 xvsetanyeqz.b          CdXj
769ca400 xvsetanyeqz.h          CdXj
769ca800 xvsetanyeqz.w          CdXj
769cac00 xvsetanyeqz.d          CdXj
769cb000 xvsetallnez.b          CdXj
769cb400 xvsetallnez.h          CdXj
769cb800 xvsetallnez.w          CdXj
769cbc00 xvsetallnez.d          CdXj
769cc400 xvflogb.s              XdXj
769cc800 xvflogb.d              XdXj
769cd400 xvfclass.s             XdXj
769cd800 xvfclass.d             XdXj
769ce400 xvfsqrt.s              XdXj
769ce800 xvfsqrt.d              XdXj
769cf400 xvfrecip.s             XdXj
769cf800 xvfrecip.d             XdXj
769d0400 xvfrsqrt.s             XdXj
769d0800 xvfrsqrt.d             XdXj
769d1400 xvfrecipe.s            XdXj            @rev=1p10
769d1800 xvfrecipe.d            XdXj            @rev=1p10
769d2400 xvfrsqrte.s            XdXj            @rev=1p10
769d2800 xvfrsqrte.d            XdXj            @rev=1p10
769d3400 xvfrint.s              XdXj
769d3800 xvfrint.d              XdXj
769d4400 xvfrintrm.s            XdXj
769d4800 xvfrintrm.d            XdXj
769d5400 xvfrintrp.s            XdXj
769d5800 xvfrintrp.d            XdXj
769d6400 xvfrintrz.s            XdXj
769d6800 xvfrintrz.d            XdXj
769d7400 xvfrintrne.s           XdXj
769d7800 xvfrintrne.d           XdXj
769de800 xvfcvtl.s.h            XdXj
769dec00 xvfcvth.s.h            XdXj
769df000 xvfcvtl.d.s            XdXj
769df400 xvfcvth.d.s            XdXj
769e0000 xvffint.s.w            XdXj
769e0400 xvffint.s.wu           XdXj
769e0800 xvffint.d.l            XdXj
769e0c00 xvffint.d.lu           XdXj
769e1000 xvffintl.d.w           XdXj
769e1400 xvffinth.d.w           XdXj
769e3000 xvftint.w.s            XdXj
769e3400 xvftint.l.d            XdXj
769e3800 xvftintrm.w.s          XdXj
769e3c00 xvftintrm.l.d          XdXj
769e4000 xvftintrp.w.s          XdXj
769e4400 xvftintrp.l.d          XdXj
769e4800 xvftintrz.w.s          XdXj
769e4c00 xvftintrz.l.d          XdXj
769e5000 xvftintrne.w.s         XdXj
769e5400 xvftintrne.l.d         XdXj
769e5800 xvftint.wu.s           XdXj
769e5c00 xvftint.lu.d           XdXj
769e7000 xvftintrz.wu.s         XdXj
769e7400 xvftintrz.lu.d         XdXj
769e8000 xvftintl.l.s           XdXj
769e8400 xvftinth.l.s           XdXj
769e8800 xvftintrml.l.s         XdXj
769e8c00 xvftintrmh.l.s         XdXj
769e9000 xvftintrpl.l.s         XdXj
769e9400 xvftintrph.l.s         XdXj
769e9800 xvftintrzl.l.s         XdXj
769e9c00 xvftintrzh.l.s         XdXj
769ea000 xvftintrnel.l.s        XdXj
769ea400 xvftintrneh.l.s        XdXj
769ee000 xvexth.h.b             XdXj
769ee400 xvexth.w.h             XdXj
769ee800 xvexth.d.w             XdXj
769eec00 xvexth.q.d             XdXj
769ef000 xvexth.hu.bu           XdXj
769ef400 xvexth.wu.hu           XdXj
769ef800 xvexth.du.wu           XdXj
769efc00 xvexth.qu.du           XdXj
769f0000 xvreplgr2vr.b          XdJ
769f0400 xvreplgr2vr.h          XdJ
769f0800 xvreplgr2vr.w          XdJ
769f0c00 xvreplgr2vr.d          XdJ
769f1000 vext2xv.h.b            XdXj
769f1400 vext2xv.w.b            XdXj
769f1800 vext2xv.d.b            XdXj
769f1c00 vext2xv.w.h            XdXj
769f2000 vext2xv.d.h            XdXj
769f2400 vext2xv.d.w            XdXj
769f2800 vext2xv.hu.bu          XdXj
769f2c00 vext2xv.wu.bu          XdXj
769f3000 vext2xv.du.bu          XdXj
769f3400 vext2xv.wu.hu          XdXj
769f3800 vext2xv.du.hu          XdXj
769f3c00 vext2xv.du.wu          XdXj
76a02000 xvrotri.b              XdXjUk3
76a04000 xvrotri.h              XdXjUk4
76a08000 xvrotri.w              XdXjUk5
76a10000 xvrotri.d              XdXjUk6
76a42000 xvsrlri.b              XdXjUk3
76a44000 xvsrlri.h              XdXjUk4
76a48000 xvsrlri.w              XdXjUk5
76a50000 xvsrlri.d              XdXjUk6
76a82000 xvsrari.b              XdXjUk3
76a84000 xvsrari.h              XdXjUk4
76a88000 xvsrari.w              XdXjUk5
76a90000 xvsrari.d              XdXjUk6
76ebc000 xvinsgr2vr.w           XdJUk3
76ebe000 xvinsgr2vr.d           XdJUk2
76efc000 xvpickve2gr.w          DXjUk3
76efe000 xvpickve2gr.d          DXjUk2
76f3c000 xvpickve2gr.wu         DXjUk3
76f3e000 xvpickve2gr.du         DXjUk2
76f78000 xvrepl128vei.b         XdXjUk4
76f7c000 xvrepl128vei.h         XdXjUk3
76f7e000 xvrepl128vei.w         XdXjUk2
76f7f000 xvrepl128vei.d         XdXjUk1
76ffc000 xvinsve0.w             XdXjUk3
76ffe000 xvinsve0.d             XdXjUk2
7703c000 xvpickve.w             XdXjUk3
7703e000 xvpickve.d             XdXjUk2
77070000 xvreplve0.b            XdXj
77078000 xvreplve0.h            XdXj
7707c000 xvreplve0.w            XdXj
7707e000 xvreplve0.d            XdXj
7707f000 xvreplve0.q            XdXj
77082000 xvsllwil.h.b           XdXjUk3
77084000 xvsllwil.w.h           XdXjUk4
77088000 xvsllwil.d.w           XdXjUk5
77090000 xvextl.q.d             XdXj
770c2000 xvsllwil.hu.bu         XdXjUk3
770c4000 xvsllwil.wu.hu         XdXjUk4
770c8000 xvsllwil.du.wu         XdXjUk5
770d0000 xvextl.qu.du           XdXj
77102000 xvbitclri.b            XdXjUk3
77104000 xvbitclri.h            XdXjUk4
77108000 xvbitclri.w            XdXjUk5
77110000 xvbitclri.d            XdXjUk6
77142000 xvbitseti.b            XdXjUk3
77144000 xvbitseti.h            XdXjUk4
77148000 xvbitseti.w            XdXjUk5
77150000 xvbitseti.d            XdXjUk6
77182000 xvbitrevi.b            XdXjUk3
77184000 xvbitrevi.h            XdXjUk4
77188000 xvbitrevi.w            XdXjUk5
77190000 xvbitrevi.d            XdXjUk6
77242000 xvsat.b                XdXjUk3
77244000 xvsat.h                XdXjUk4
77248000 xvsat.w                XdXjUk5
77250000 xvsat.d                XdXjUk6
77282000 xvsat.bu               XdXjUk3
77284000 xvsat.hu               XdXjUk4
77288000 xvsat.wu               XdXjUk5
77290000 xvsat.du               XdXjUk6
772c2000 xvslli.b               XdXjUk3
772c4000 xvslli.h               XdXjUk4
772c8000 xvslli.w               XdXjUk5
772d0000 xvslli.d               XdXjUk6
77302000 xvsrli.b               XdXjUk3
77304000 xvsrli.h               XdXjUk4
77308000 xvsrli.w               XdXjUk5
77310000 xvsrli.d               XdXjUk6
77342000 xvsrai.b               XdXjUk3
77344000 xvsrai.h               XdXjUk4
77348000 xvsrai.w               XdXjUk5
77350000 xvsrai.d               XdXjUk6
77404000 xvsrlni.b.h            XdXjUk4
77408000 xvsrlni.h.w            XdXjUk5
77410000 xvsrlni.w.d            XdXjUk6
77420000 xvsrlni.d.q            XdXjUk7
77444000 xvsrlrni.b.h           XdXjUk4
77448000 xvsrlrni.h.w           XdXjUk5
77450000 xvsrlrni.w.d           XdXjUk6
77460000 xvsrlrni.d.q           XdXjUk7
77484000 xvssrlni.b.h           XdXjUk4
77488000 xvssrlni.h.w           XdXjUk5
77490000 xvssrlni.w.d           XdXjUk6
774a0000 xvssrlni.d.q           XdXjUk7
774c4000 xvssrlni.bu.h          XdXjUk4
774c8000 xvssrlni.hu.w          XdXjUk5
774d0000 xvssrlni.wu.d          XdXjUk6
774e0000 xvssrlni.du.q          XdXjUk7
77504000 xvssrlrni.b.h          XdXjUk4
77508000 xvssrlrni.h.w          XdXjUk5
77510000 xvssrlrni.w.d          XdXjUk6
77520000 xvssrlrni.d.q          XdXjUk7
77544000 xvssrlrni.bu.h         XdXjUk4
77548000 xvssrlrni.hu.w         XdXjUk5
77550000 xvssrlrni.wu.d         XdXjUk6
77560000 xvssrlrni.du.q         XdXjUk7
77584000 xvsrani.b.h            XdXjUk4
77588000 xvsrani.h.w            XdXjUk5
77590000 xvsrani.w.d            XdXjUk6
775a0000 xvsrani.d.q            XdXjUk7
775c4000 xvsrarni.b.h           XdXjUk4
775c8000 xvsrarni.h.w           XdXjUk5
775d0000 xvsrarni.w.d           XdXjUk6
775e0000 xvsrarni.d.q           XdXjUk7
77604000 xvssrani.b.h           XdXjUk4
77608000 xvssrani.h.w           XdXjUk5
77610000 xvssrani.w.d           XdXjUk6
77620000 xvssrani.d.q           XdXjUk7
77644000 xvssrani.bu.h          XdXjUk4
77648000 xvssrani.hu.w          XdXjUk5
77650000 xvssrani.wu.d          XdXjUk6
77660000 xvssrani.du.q          XdXjUk7
77684000 xvssrarni.b.h          XdXjUk4
77688000 xvssrarni.h.w          XdXjUk5
77690000 xvssrarni.w.d          XdXjUk6
776a0000 xvssrarni.d.q          XdXjUk7
776c4000 xvssrarni.bu.h         XdXjUk4
776c8000 xvssrarni.hu.w         XdXjUk5
776d0000 xvssrarni.wu.d         XdXjUk6
776e0000 xvssrarni.du.q         XdXjUk7
77800000 xvextrins.d            XdXjUk8
77840000 xvextrins.w            XdXjUk8
77880000 xvextrins.h            XdXjUk8
778c0000 xvextrins.b            XdXjUk8
77900000 xvshuf4i.b             XdXjUk8
77940000 xvshuf4i.h             XdXjUk8
77980000 xvshuf4i.w             XdXjUk8
779c0000 xvshuf4i.d             XdXjUk8
77c40000 xvbitseli.b            XdXjUk8
77d00000 xvandi.b               XdXjUk8
77d40000 xvori.b                XdXjUk8
77d80000 xvxori.b               XdXjUk8
77dc0000 xvnori.b               XdXjUk8
77e00000 xvldi                  XdSj13
77e40000 xvpermi.w              XdXjUk8
77e80000 xvpermi.d              XdXjUk8
77ec0000 xvpermi.q              XdXjUk8
