09100000 vfmadd.s               VdVjVkVa        @qemu
09200000 vfmadd.d               VdVjVkVa        @qemu
09500000 vfmsub.s               VdVjVkVa        @qemu
09600000 vfmsub.d               VdVjVkVa        @qemu
09900000 vfnmadd.s              VdVjVkVa        @qemu
09a00000 vfnmadd.d              VdVjVkVa        @qemu
09d00000 vfnmsub.s              VdVjVkVa        @qemu
09e00000 vfnmsub.d              VdVjVkVa        @qemu
0c500000 vfcmp.caf.s            VdVjVk          @qemu
0c508000 vfcmp.saf.s            VdVjVk          @qemu
0c510000 vfcmp.clt.s            VdVjVk          @qemu
0c518000 vfcmp.slt.s            VdVjVk          @qemu
0c520000 vfcmp.ceq.s            VdVjVk          @qemu
0c528000 vfcmp.seq.s            VdVjVk          @qemu
0c530000 vfcmp.cle.s            VdVjVk          @qemu
0c538000 vfcmp.sle.s            VdVjVk          @qemu
0c540000 vfcmp.cun.s            VdVjVk          @qemu
0c548000 vfcmp.sun.s            VdVjVk          @qemu
0c550000 vfcmp.cult.s           VdVjVk          @qemu
0c558000 vfcmp.sult.s           VdVjVk          @qemu
0c560000 vfcmp.cueq.s           VdVjVk          @qemu
0c568000 vfcmp.sueq.s           VdVjVk          @qemu
0c570000 vfcmp.cule.s           VdVjVk          @qemu
0c578000 vfcmp.sule.s           VdVjVk          @qemu
0c580000 vfcmp.cne.s            VdVjVk          @qemu
0c588000 vfcmp.sne.s            VdVjVk          @qemu
0c5a0000 vfcmp.cor.s            VdVjVk          @qemu
0c5a8000 vfcmp.sor.s            VdVjVk          @qemu
0c5c0000 vfcmp.cune.s           VdVjVk          @qemu
0c5c8000 vfcmp.sune.s           VdVjVk          @qemu
0c600000 vfcmp.caf.d            VdVjVk          @qemu
0c608000 vfcmp.saf.d            VdVjVk          @qemu
0c610000 vfcmp.clt.d            VdVjVk          @qemu
0c618000 vfcmp.slt.d            VdVjVk          @qemu
0c620000 vfcmp.ceq.d            VdVjVk          @qemu
0c628000 vfcmp.seq.d            VdVjVk          @qemu
0c630000 vfcmp.cle.d            VdVjVk          @qemu
0c638000 vfcmp.sle.d            VdVjVk          @qemu
0c640000 vfcmp.cun.d            VdVjVk          @qemu
0c648000 vfcmp.sun.d            VdVjVk          @qemu
0c650000 vfcmp.cult.d           VdVjVk          @qemu
0c658000 vfcmp.sult.d           VdVjVk          @qemu
0c660000 vfcmp.cueq.d           VdVjVk          @qemu
0c668000 vfcmp.sueq.d           VdVjVk          @qemu
0c670000 vfcmp.cule.d           VdVjVk          @qemu
0c678000 vfcmp.sule.d           VdVjVk          @qemu
0c680000 vfcmp.cne.d            VdVjVk          @qemu
0c688000 vfcmp.sne.d            VdVjVk          @qemu
0c6a0000 vfcmp.cor.d            VdVjVk          @qemu
0c6a8000 vfcmp.sor.d            VdVjVk          @qemu
0c6c0000 vfcmp.cune.d           VdVjVk          @qemu
0c6c8000 vfcmp.sune.d           VdVjVk          @qemu
0d100000 vbitsel.v              VdVjVkVa        @qemu
0d500000 vshuf.b                VdVjVkVa        @qemu
2c000000 vld                    VdJSk12         @qemu
2c400000 vst                    VdJSk12         @qemu
30100000 vldrepl.d              VdJSk9          @orig_fmt=VdJSk9ps3 @qemu
30200000 vldrepl.w              VdJSk10         @orig_fmt=VdJSk10ps2 @qemu
30400000 vldrepl.h              VdJSk11         @orig_fmt=VdJSk11ps1 @qemu
30800000 vldrepl.b              VdJSk12         @qemu
31100000 vstelm.d               VdJSk8Un1       @orig_fmt=VdJSk8ps3Un1 @qemu
31200000 vstelm.w               VdJSk8Un2       @orig_fmt=VdJSk8ps2Un2 @qemu
31400000 vstelm.h               VdJSk8Un3       @orig_fmt=VdJSk8ps1Un3 @qemu
31800000 vstelm.b               VdJSk8Un4       @qemu
38400000 vldx                   VdJK            @qemu
38440000 vstx                   VdJK            @qemu
70000000 vseq.b                 VdVjVk          @qemu
70008000 vseq.h                 VdVjVk          @qemu
70010000 vseq.w                 VdVjVk          @qemu
70018000 vseq.d                 VdVjVk          @qemu
70020000 vsle.b                 VdVjVk          @qemu
70028000 vsle.h                 VdVjVk          @qemu
70030000 vsle.w                 VdVjVk          @qemu
70038000 vsle.d                 VdVjVk          @qemu
70040000 vsle.bu                VdVjVk          @qemu
70048000 vsle.hu                VdVjVk          @qemu
70050000 vsle.wu                VdVjVk          @qemu
70058000 vsle.du                VdVjVk          @qemu
70060000 vslt.b                 VdVjVk          @qemu
70068000 vslt.h                 VdVjVk          @qemu
70070000 vslt.w                 VdVjVk          @qemu
70078000 vslt.d                 VdVjVk          @qemu
70080000 vslt.bu                VdVjVk          @qemu
70088000 vslt.hu                VdVjVk          @qemu
70090000 vslt.wu                VdVjVk          @qemu
70098000 vslt.du                VdVjVk          @qemu
700a0000 vadd.b                 VdVjVk          @qemu
700a8000 vadd.h                 VdVjVk          @qemu
700b0000 vadd.w                 VdVjVk          @qemu
700b8000 vadd.d                 VdVjVk          @qemu
700c0000 vsub.b                 VdVjVk          @qemu
700c8000 vsub.h                 VdVjVk          @qemu
700d0000 vsub.w                 VdVjVk          @qemu
700d8000 vsub.d                 VdVjVk          @qemu
701e0000 vaddwev.h.b            VdVjVk          @qemu
701e8000 vaddwev.w.h            VdVjVk          @qemu
701f0000 vaddwev.d.w            VdVjVk          @qemu
701f8000 vaddwev.q.d            VdVjVk          @qemu
70200000 vsubwev.h.b            VdVjVk          @qemu
70208000 vsubwev.w.h            VdVjVk          @qemu
70210000 vsubwev.d.w            VdVjVk          @qemu
70218000 vsubwev.q.d            VdVjVk          @qemu
70220000 vaddwod.h.b            VdVjVk          @qemu
70228000 vaddwod.w.h            VdVjVk          @qemu
70230000 vaddwod.d.w            VdVjVk          @qemu
70238000 vaddwod.q.d            VdVjVk          @qemu
70240000 vsubwod.h.b            VdVjVk          @qemu
70248000 vsubwod.w.h            VdVjVk          @qemu
70250000 vsubwod.d.w            VdVjVk          @qemu
70258000 vsubwod.q.d            VdVjVk          @qemu
702e0000 vaddwev.h.bu           VdVjVk          @qemu
702e8000 vaddwev.w.hu           VdVjVk          @qemu
702f0000 vaddwev.d.wu           VdVjVk          @qemu
702f8000 vaddwev.q.du           VdVjVk          @qemu
70300000 vsubwev.h.bu           VdVjVk          @qemu
70308000 vsubwev.w.hu           VdVjVk          @qemu
70310000 vsubwev.d.wu           VdVjVk          @qemu
70318000 vsubwev.q.du           VdVjVk          @qemu
70320000 vaddwod.h.bu           VdVjVk          @qemu
70328000 vaddwod.w.hu           VdVjVk          @qemu
70330000 vaddwod.d.wu           VdVjVk          @qemu
70338000 vaddwod.q.du           VdVjVk          @qemu
70340000 vsubwod.h.bu           VdVjVk          @qemu
70348000 vsubwod.w.hu           VdVjVk          @qemu
70350000 vsubwod.d.wu           VdVjVk          @qemu
70358000 vsubwod.q.du           VdVjVk          @qemu
703e0000 vaddwev.h.bu.b         VdVjVk          @qemu
703e8000 vaddwev.w.hu.h         VdVjVk          @qemu
703f0000 vaddwev.d.wu.w         VdVjVk          @qemu
703f8000 vaddwev.q.du.d         VdVjVk          @qemu
70400000 vaddwod.h.bu.b         VdVjVk          @qemu
70408000 vaddwod.w.hu.h         VdVjVk          @qemu
70410000 vaddwod.d.wu.w         VdVjVk          @qemu
70418000 vaddwod.q.du.d         VdVjVk          @qemu
70460000 vsadd.b                VdVjVk          @qemu
70468000 vsadd.h                VdVjVk          @qemu
70470000 vsadd.w                VdVjVk          @qemu
70478000 vsadd.d                VdVjVk          @qemu
70480000 vssub.b                VdVjVk          @qemu
70488000 vssub.h                VdVjVk          @qemu
70490000 vssub.w                VdVjVk          @qemu
70498000 vssub.d                VdVjVk          @qemu
704a0000 vsadd.bu               VdVjVk          @qemu
704a8000 vsadd.hu               VdVjVk          @qemu
704b0000 vsadd.wu               VdVjVk          @qemu
704b8000 vsadd.du               VdVjVk          @qemu
704c0000 vssub.bu               VdVjVk          @qemu
704c8000 vssub.hu               VdVjVk          @qemu
704d0000 vssub.wu               VdVjVk          @qemu
704d8000 vssub.du               VdVjVk          @qemu
70540000 vhaddw.h.b             VdVjVk          @qemu
70548000 vhaddw.w.h             VdVjVk          @qemu
70550000 vhaddw.d.w             VdVjVk          @qemu
70558000 vhaddw.q.d             VdVjVk          @qemu
70560000 vhsubw.h.b             VdVjVk          @qemu
70568000 vhsubw.w.h             VdVjVk          @qemu
70570000 vhsubw.d.w             VdVjVk          @qemu
70578000 vhsubw.q.d             VdVjVk          @qemu
70580000 vhaddw.hu.bu           VdVjVk          @qemu
70588000 vhaddw.wu.hu           VdVjVk          @qemu
70590000 vhaddw.du.wu           VdVjVk          @qemu
70598000 vhaddw.qu.du           VdVjVk          @qemu
705a0000 vhsubw.hu.bu           VdVjVk          @qemu
705a8000 vhsubw.wu.hu           VdVjVk          @qemu
705b0000 vhsubw.du.wu           VdVjVk          @qemu
705b8000 vhsubw.qu.du           VdVjVk          @qemu
705c0000 vadda.b                VdVjVk          @qemu
705c8000 vadda.h                VdVjVk          @qemu
705d0000 vadda.w                VdVjVk          @qemu
705d8000 vadda.d                VdVjVk          @qemu
70600000 vabsd.b                VdVjVk          @qemu
70608000 vabsd.h                VdVjVk          @qemu
70610000 vabsd.w                VdVjVk          @qemu
70618000 vabsd.d                VdVjVk          @qemu
70620000 vabsd.bu               VdVjVk          @qemu
70628000 vabsd.hu               VdVjVk          @qemu
70630000 vabsd.wu               VdVjVk          @qemu
70638000 vabsd.du               VdVjVk          @qemu
70640000 vavg.b                 VdVjVk          @qemu
70648000 vavg.h                 VdVjVk          @qemu
70650000 vavg.w                 VdVjVk          @qemu
70658000 vavg.d                 VdVjVk          @qemu
70660000 vavg.bu                VdVjVk          @qemu
70668000 vavg.hu                VdVjVk          @qemu
70670000 vavg.wu                VdVjVk          @qemu
70678000 vavg.du                VdVjVk          @qemu
70680000 vavgr.b                VdVjVk          @qemu
70688000 vavgr.h                VdVjVk          @qemu
70690000 vavgr.w                VdVjVk          @qemu
70698000 vavgr.d                VdVjVk          @qemu
706a0000 vavgr.bu               VdVjVk          @qemu
706a8000 vavgr.hu               VdVjVk          @qemu
706b0000 vavgr.wu               VdVjVk          @qemu
706b8000 vavgr.du               VdVjVk          @qemu
70700000 vmax.b                 VdVjVk          @qemu
70708000 vmax.h                 VdVjVk          @qemu
70710000 vmax.w                 VdVjVk          @qemu
70718000 vmax.d                 VdVjVk          @qemu
70720000 vmin.b                 VdVjVk          @qemu
70728000 vmin.h                 VdVjVk          @qemu
70730000 vmin.w                 VdVjVk          @qemu
70738000 vmin.d                 VdVjVk          @qemu
70740000 vmax.bu                VdVjVk          @qemu
70748000 vmax.hu                VdVjVk          @qemu
70750000 vmax.wu                VdVjVk          @qemu
70758000 vmax.du                VdVjVk          @qemu
70760000 vmin.bu                VdVjVk          @qemu
70768000 vmin.hu                VdVjVk          @qemu
70770000 vmin.wu                VdVjVk          @qemu
70778000 vmin.du                VdVjVk          @qemu
70840000 vmul.b                 VdVjVk          @qemu
70848000 vmul.h                 VdVjVk          @qemu
70850000 vmul.w                 VdVjVk          @qemu
70858000 vmul.d                 VdVjVk          @qemu
70860000 vmuh.b                 VdVjVk          @qemu
70868000 vmuh.h                 VdVjVk          @qemu
70870000 vmuh.w                 VdVjVk          @qemu
70878000 vmuh.d                 VdVjVk          @qemu
70880000 vmuh.bu                VdVjVk          @qemu
70888000 vmuh.hu                VdVjVk          @qemu
70890000 vmuh.wu                VdVjVk          @qemu
70898000 vmuh.du                VdVjVk          @qemu
70900000 vmulwev.h.b            VdVjVk          @qemu
70908000 vmulwev.w.h            VdVjVk          @qemu
70910000 vmulwev.d.w            VdVjVk          @qemu
70918000 vmulwev.q.d            VdVjVk          @qemu
70920000 vmulwod.h.b            VdVjVk          @qemu
70928000 vmulwod.w.h            VdVjVk          @qemu
70930000 vmulwod.d.w            VdVjVk          @qemu
70938000 vmulwod.q.d            VdVjVk          @qemu
70980000 vmulwev.h.bu           VdVjVk          @qemu
70988000 vmulwev.w.hu           VdVjVk          @qemu
70990000 vmulwev.d.wu           VdVjVk          @qemu
70998000 vmulwev.q.du           VdVjVk          @qemu
709a0000 vmulwod.h.bu           VdVjVk          @qemu
709a8000 vmulwod.w.hu           VdVjVk          @qemu
709b0000 vmulwod.d.wu           VdVjVk          @qemu
709b8000 vmulwod.q.du           VdVjVk          @qemu
70a00000 vmulwev.h.bu.b         VdVjVk          @qemu
70a08000 vmulwev.w.hu.h         VdVjVk          @qemu
70a10000 vmulwev.d.wu.w         VdVjVk          @qemu
70a18000 vmulwev.q.du.d         VdVjVk          @qemu
70a20000 vmulwod.h.bu.b         VdVjVk          @qemu
70a28000 vmulwod.w.hu.h         VdVjVk          @qemu
70a30000 vmulwod.d.wu.w         VdVjVk          @qemu
70a38000 vmulwod.q.du.d         VdVjVk          @qemu
70a80000 vmadd.b                VdVjVk          @qemu
70a88000 vmadd.h                VdVjVk          @qemu
70a90000 vmadd.w                VdVjVk          @qemu
70a98000 vmadd.d                VdVjVk          @qemu
70aa0000 vmsub.b                VdVjVk          @qemu
70aa8000 vmsub.h                VdVjVk          @qemu
70ab0000 vmsub.w                VdVjVk          @qemu
70ab8000 vmsub.d                VdVjVk          @qemu
70ac0000 vmaddwev.h.b           VdVjVk          @qemu
70ac8000 vmaddwev.w.h           VdVjVk          @qemu
70ad0000 vmaddwev.d.w           VdVjVk          @qemu
70ad8000 vmaddwev.q.d           VdVjVk          @qemu
70ae0000 vmaddwod.h.b           VdVjVk          @qemu
70ae8000 vmaddwod.w.h           VdVjVk          @qemu
70af0000 vmaddwod.d.w           VdVjVk          @qemu
70af8000 vmaddwod.q.d           VdVjVk          @qemu
70b40000 vmaddwev.h.bu          VdVjVk          @qemu
70b48000 vmaddwev.w.hu          VdVjVk          @qemu
70b50000 vmaddwev.d.wu          VdVjVk          @qemu
70b58000 vmaddwev.q.du          VdVjVk          @qemu
70b60000 vmaddwod.h.bu          VdVjVk          @qemu
70b68000 vmaddwod.w.hu          VdVjVk          @qemu
70b70000 vmaddwod.d.wu          VdVjVk          @qemu
70b78000 vmaddwod.q.du          VdVjVk          @qemu
70bc0000 vmaddwev.h.bu.b        VdVjVk          @qemu
70bc8000 vmaddwev.w.hu.h        VdVjVk          @qemu
70bd0000 vmaddwev.d.wu.w        VdVjVk          @qemu
70bd8000 vmaddwev.q.du.d        VdVjVk          @qemu
70be0000 vmaddwod.h.bu.b        VdVjVk          @qemu
70be8000 vmaddwod.w.hu.h        VdVjVk          @qemu
70bf0000 vmaddwod.d.wu.w        VdVjVk          @qemu
70bf8000 vmaddwod.q.du.d        VdVjVk          @qemu
70e00000 vdiv.b                 VdVjVk          @qemu
70e08000 vdiv.h                 VdVjVk          @qemu
70e10000 vdiv.w                 VdVjVk          @qemu
70e18000 vdiv.d                 VdVjVk          @qemu
70e20000 vmod.b                 VdVjVk          @qemu
70e28000 vmod.h                 VdVjVk          @qemu
70e30000 vmod.w                 VdVjVk          @qemu
70e38000 vmod.d                 VdVjVk          @qemu
70e40000 vdiv.bu                VdVjVk          @qemu
70e48000 vdiv.hu                VdVjVk          @qemu
70e50000 vdiv.wu                VdVjVk          @qemu
70e58000 vdiv.du                VdVjVk          @qemu
70e60000 vmod.bu                VdVjVk          @qemu
70e68000 vmod.hu                VdVjVk          @qemu
70e70000 vmod.wu                VdVjVk          @qemu
70e78000 vmod.du                VdVjVk          @qemu
70e80000 vsll.b                 VdVjVk          @qemu
70e88000 vsll.h                 VdVjVk          @qemu
70e90000 vsll.w                 VdVjVk          @qemu
70e98000 vsll.d                 VdVjVk          @qemu
70ea0000 vsrl.b                 VdVjVk          @qemu
70ea8000 vsrl.h                 VdVjVk          @qemu
70eb0000 vsrl.w                 VdVjVk          @qemu
70eb8000 vsrl.d                 VdVjVk          @qemu
70ec0000 vsra.b                 VdVjVk          @qemu
70ec8000 vsra.h                 VdVjVk          @qemu
70ed0000 vsra.w                 VdVjVk          @qemu
70ed8000 vsra.d                 VdVjVk          @qemu
70ee0000 vrotr.b                VdVjVk          @qemu
70ee8000 vrotr.h                VdVjVk          @qemu
70ef0000 vrotr.w                VdVjVk          @qemu
70ef8000 vrotr.d                VdVjVk          @qemu
70f00000 vsrlr.b                VdVjVk          @qemu
70f08000 vsrlr.h                VdVjVk          @qemu
70f10000 vsrlr.w                VdVjVk          @qemu
70f18000 vsrlr.d                VdVjVk          @qemu
70f20000 vsrar.b                VdVjVk          @qemu
70f28000 vsrar.h                VdVjVk          @qemu
70f30000 vsrar.w                VdVjVk          @qemu
70f38000 vsrar.d                VdVjVk          @qemu
70f48000 vsrln.b.h              VdVjVk          @qemu
70f50000 vsrln.h.w              VdVjVk          @qemu
70f58000 vsrln.w.d              VdVjVk          @qemu
70f68000 vsran.b.h              VdVjVk          @qemu
70f70000 vsran.h.w              VdVjVk          @qemu
70f78000 vsran.w.d              VdVjVk          @qemu
70f88000 vsrlrn.b.h             VdVjVk          @qemu
70f90000 vsrlrn.h.w             VdVjVk          @qemu
70f98000 vsrlrn.w.d             VdVjVk          @qemu
70fa8000 vsrarn.b.h             VdVjVk          @qemu
70fb0000 vsrarn.h.w             VdVjVk          @qemu
70fb8000 vsrarn.w.d             VdVjVk          @qemu
70fc8000 vssrln.b.h             VdVjVk          @qemu
70fd0000 vssrln.h.w             VdVjVk          @qemu
70fd8000 vssrln.w.d             VdVjVk          @qemu
70fe8000 vssran.b.h             VdVjVk          @qemu
70ff0000 vssran.h.w             VdVjVk          @qemu
70ff8000 vssran.w.d             VdVjVk          @qemu
71008000 vssrlrn.b.h            VdVjVk          @qemu
71010000 vssrlrn.h.w            VdVjVk          @qemu
71018000 vssrlrn.w.d            VdVjVk          @qemu
71028000 vssrarn.b.h            VdVjVk          @qemu
71030000 vssrarn.h.w            VdVjVk          @qemu
71038000 vssrarn.w.d            VdVjVk          @qemu
71048000 vssrln.bu.h            VdVjVk          @qemu
71050000 vssrln.hu.w            VdVjVk          @qemu
71058000 vssrln.wu.d            VdVjVk          @qemu
71068000 vssran.bu.h            VdVjVk          @qemu
71070000 vssran.hu.w            VdVjVk          @qemu
71078000 vssran.wu.d            VdVjVk          @qemu
71088000 vssrlrn.bu.h           VdVjVk          @qemu
71090000 vssrlrn.hu.w           VdVjVk          @qemu
71098000 vssrlrn.wu.d           VdVjVk          @qemu
710a8000 vssrarn.bu.h           VdVjVk          @qemu
710b0000 vssrarn.hu.w           VdVjVk          @qemu
710b8000 vssrarn.wu.d           VdVjVk          @qemu
710c0000 vbitclr.b              VdVjVk          @qemu
710c8000 vbitclr.h              VdVjVk          @qemu
710d0000 vbitclr.w              VdVjVk          @qemu
710d8000 vbitclr.d              VdVjVk          @qemu
710e0000 vbitset.b              VdVjVk          @qemu
710e8000 vbitset.h              VdVjVk          @qemu
710f0000 vbitset.w              VdVjVk          @qemu
710f8000 vbitset.d              VdVjVk          @qemu
71100000 vbitrev.b              VdVjVk          @qemu
71108000 vbitrev.h              VdVjVk          @qemu
71110000 vbitrev.w              VdVjVk          @qemu
71118000 vbitrev.d              VdVjVk          @qemu
71160000 vpackev.b              VdVjVk          @qemu
71168000 vpackev.h              VdVjVk          @qemu
71170000 vpackev.w              VdVjVk          @qemu
71178000 vpackev.d              VdVjVk          @qemu
71180000 vpackod.b              VdVjVk          @qemu
71188000 vpackod.h              VdVjVk          @qemu
71190000 vpackod.w              VdVjVk          @qemu
71198000 vpackod.d              VdVjVk          @qemu
711a0000 vilvl.b                VdVjVk          @qemu
711a8000 vilvl.h                VdVjVk          @qemu
711b0000 vilvl.w                VdVjVk          @qemu
711b8000 vilvl.d                VdVjVk          @qemu
711c0000 vilvh.b                VdVjVk          @qemu
711c8000 vilvh.h                VdVjVk          @qemu
711d0000 vilvh.w                VdVjVk          @qemu
711d8000 vilvh.d                VdVjVk          @qemu
711e0000 vpickev.b              VdVjVk          @qemu
711e8000 vpickev.h              VdVjVk          @qemu
711f0000 vpickev.w              VdVjVk          @qemu
711f8000 vpickev.d              VdVjVk          @qemu
71200000 vpickod.b              VdVjVk          @qemu
71208000 vpickod.h              VdVjVk          @qemu
71210000 vpickod.w              VdVjVk          @qemu
71218000 vpickod.d              VdVjVk          @qemu
71220000 vreplve.b              VdVjK           @qemu
71228000 vreplve.h              VdVjK           @qemu
71230000 vreplve.w              VdVjK           @qemu
71238000 vreplve.d              VdVjK           @qemu
71260000 vand.v                 VdVjVk          @qemu
71268000 vor.v                  VdVjVk          @qemu
71270000 vxor.v                 VdVjVk          @qemu
71278000 vnor.v                 VdVjVk          @qemu
71280000 vandn.v                VdVjVk          @qemu
71288000 vorn.v                 VdVjVk          @qemu
712b0000 vfrstp.b               VdVjVk          @qemu
712b8000 vfrstp.h               VdVjVk          @qemu
712d0000 vadd.q                 VdVjVk          @qemu
712d8000 vsub.q                 VdVjVk          @qemu
712e0000 vsigncov.b             VdVjVk          @qemu
712e8000 vsigncov.h             VdVjVk          @qemu
712f0000 vsigncov.w             VdVjVk          @qemu
712f8000 vsigncov.d             VdVjVk          @qemu
71308000 vfadd.s                VdVjVk          @qemu
71310000 vfadd.d                VdVjVk          @qemu
71328000 vfsub.s                VdVjVk          @qemu
71330000 vfsub.d                VdVjVk          @qemu
71388000 vfmul.s                VdVjVk          @qemu
71390000 vfmul.d                VdVjVk          @qemu
713a8000 vfdiv.s                VdVjVk          @qemu
713b0000 vfdiv.d                VdVjVk          @qemu
713c8000 vfmax.s                VdVjVk          @qemu
713d0000 vfmax.d                VdVjVk          @qemu
713e8000 vfmin.s                VdVjVk          @qemu
713f0000 vfmin.d                VdVjVk          @qemu
71408000 vfmaxa.s               VdVjVk          @qemu
71410000 vfmaxa.d               VdVjVk          @qemu
71428000 vfmina.s               VdVjVk          @qemu
71430000 vfmina.d               VdVjVk          @qemu
71460000 vfcvt.h.s              VdVjVk          @qemu
71468000 vfcvt.s.d              VdVjVk          @qemu
71480000 vffint.s.l             VdVjVk          @qemu
71498000 vftint.w.d             VdVjVk          @qemu
714a0000 vftintrm.w.d           VdVjVk          @qemu
714a8000 vftintrp.w.d           VdVjVk          @qemu
714b0000 vftintrz.w.d           VdVjVk          @qemu
714b8000 vftintrne.w.d          VdVjVk          @qemu
717a8000 vshuf.h                VdVjVk          @qemu
717b0000 vshuf.w                VdVjVk          @qemu
717b8000 vshuf.d                VdVjVk          @qemu
72800000 vseqi.b                VdVjSk5         @qemu
72808000 vseqi.h                VdVjSk5         @qemu
72810000 vseqi.w                VdVjSk5         @qemu
72818000 vseqi.d                VdVjSk5         @qemu
72820000 vslei.b                VdVjSk5         @qemu
72828000 vslei.h                VdVjSk5         @qemu
72830000 vslei.w                VdVjSk5         @qemu
72838000 vslei.d                VdVjSk5         @qemu
72840000 vslei.bu               VdVjUk5         @qemu
72848000 vslei.hu               VdVjUk5         @qemu
72850000 vslei.wu               VdVjUk5         @qemu
72858000 vslei.du               VdVjUk5         @qemu
72860000 vslti.b                VdVjSk5         @qemu
72868000 vslti.h                VdVjSk5         @qemu
72870000 vslti.w                VdVjSk5         @qemu
72878000 vslti.d                VdVjSk5         @qemu
72880000 vslti.bu               VdVjUk5         @qemu
72888000 vslti.hu               VdVjUk5         @qemu
72890000 vslti.wu               VdVjUk5         @qemu
72898000 vslti.du               VdVjUk5         @qemu
728a0000 vaddi.bu               VdVjUk5         @qemu
728a8000 vaddi.hu               VdVjUk5         @qemu
728b0000 vaddi.wu               VdVjUk5         @qemu
728b8000 vaddi.du               VdVjUk5         @qemu
728c0000 vsubi.bu               VdVjUk5         @qemu
728c8000 vsubi.hu               VdVjUk5         @qemu
728d0000 vsubi.wu               VdVjUk5         @qemu
728d8000 vsubi.du               VdVjUk5         @qemu
728e0000 vbsll.v                VdVjUk5         @qemu
728e8000 vbsrl.v                VdVjUk5         @qemu
72900000 vmaxi.b                VdVjSk5         @qemu
72908000 vmaxi.h                VdVjSk5         @qemu
72910000 vmaxi.w                VdVjSk5         @qemu
72918000 vmaxi.d                VdVjSk5         @qemu
72920000 vmini.b                VdVjSk5         @qemu
72928000 vmini.h                VdVjSk5         @qemu
72930000 vmini.w                VdVjSk5         @qemu
72938000 vmini.d                VdVjSk5         @qemu
72940000 vmaxi.bu               VdVjUk5         @qemu
72948000 vmaxi.hu               VdVjUk5         @qemu
72950000 vmaxi.wu               VdVjUk5         @qemu
72958000 vmaxi.du               VdVjUk5         @qemu
72960000 vmini.bu               VdVjUk5         @qemu
72968000 vmini.hu               VdVjUk5         @qemu
72970000 vmini.wu               VdVjUk5         @qemu
72978000 vmini.du               VdVjUk5         @qemu
729a0000 vfrstpi.b              VdVjUk5         @qemu
729a8000 vfrstpi.h              VdVjUk5         @qemu
729c0000 vclo.b                 VdVj            @qemu
729c0400 vclo.h                 VdVj            @qemu
729c0800 vclo.w                 VdVj            @qemu
729c0c00 vclo.d                 VdVj            @qemu
729c1000 vclz.b                 VdVj            @qemu
729c1400 vclz.h                 VdVj            @qemu
729c1800 vclz.w                 VdVj            @qemu
729c1c00 vclz.d                 VdVj            @qemu
729c2000 vpcnt.b                VdVj            @qemu
729c2400 vpcnt.h                VdVj            @qemu
729c2800 vpcnt.w                VdVj            @qemu
729c2c00 vpcnt.d                VdVj            @qemu
729c3000 vneg.b                 VdVj            @qemu
729c3400 vneg.h                 VdVj            @qemu
729c3800 vneg.w                 VdVj            @qemu
729c3c00 vneg.d                 VdVj            @qemu
729c4000 vmskltz.b              VdVj            @qemu
729c4400 vmskltz.h              VdVj            @qemu
729c4800 vmskltz.w              VdVj            @qemu
729c4c00 vmskltz.d              VdVj            @qemu
729c5000 vmskgez.b              VdVj            @qemu
729c6000 vmsknz.b               VdVj            @qemu
729c9800 vseteqz.v              CdVj            @qemu
729c9c00 vsetnez.v              CdVj            @qemu
729ca000 vsetanyeqz.b           CdVj            @qemu
729ca400 vsetanyeqz.h           CdVj            @qemu
729ca800 vsetanyeqz.w           CdVj            @qemu
729cac00 vsetanyeqz.d           CdVj            @qemu
729cb000 vsetallnez.b           CdVj            @qemu
729cb400 vsetallnez.h           CdVj            @qemu
729cb800 vsetallnez.w           CdVj            @qemu
729cbc00 vsetallnez.d           CdVj            @qemu
729cc400 vflogb.s               VdVj            @qemu
729cc800 vflogb.d               VdVj            @qemu
729cd400 vfclass.s              VdVj            @qemu
729cd800 vfclass.d              VdVj            @qemu
729ce400 vfsqrt.s               VdVj            @qemu
729ce800 vfsqrt.d               VdVj            @qemu
729cf400 vfrecip.s              VdVj            @qemu
729cf800 vfrecip.d              VdVj            @qemu
729d0400 vfrsqrt.s              VdVj            @qemu
729d0800 vfrsqrt.d              VdVj            @qemu
729d1400 vfrecipe.s             VdVj            @rev=1p10
729d1800 vfrecipe.d             VdVj            @rev=1p10
729d2400 vfrsqrte.s             VdVj            @rev=1p10
729d2800 vfrsqrte.d             VdVj            @rev=1p10
729d3400 vfrint.s               VdVj            @qemu
729d3800 vfrint.d               VdVj            @qemu
729d4400 vfrintrm.s             VdVj            @qemu
729d4800 vfrintrm.d             VdVj            @qemu
729d5400 vfrintrp.s             VdVj            @qemu
729d5800 vfrintrp.d             VdVj            @qemu
729d6400 vfrintrz.s             VdVj            @qemu
729d6800 vfrintrz.d             VdVj            @qemu
729d7400 vfrintrne.s            VdVj            @qemu
729d7800 vfrintrne.d            VdVj            @qemu
729de800 vfcvtl.s.h             VdVj            @qemu
729dec00 vfcvth.s.h             VdVj            @qemu
729df000 vfcvtl.d.s             VdVj            @qemu
729df400 vfcvth.d.s             VdVj            @qemu
729e0000 vffint.s.w             VdVj            @qemu
729e0400 vffint.s.wu            VdVj            @qemu
729e0800 vffint.d.l             VdVj            @qemu
729e0c00 vffint.d.lu            VdVj            @qemu
729e1000 vffintl.d.w            VdVj            @qemu
729e1400 vffinth.d.w            VdVj            @qemu
729e3000 vftint.w.s             VdVj            @qemu
729e3400 vftint.l.d             VdVj            @qemu
729e3800 vftintrm.w.s           VdVj            @qemu
729e3c00 vftintrm.l.d           VdVj            @qemu
729e4000 vftintrp.w.s           VdVj            @qemu
729e4400 vftintrp.l.d           VdVj            @qemu
729e4800 vftintrz.w.s           VdVj            @qemu
729e4c00 vftintrz.l.d           VdVj            @qemu
729e5000 vftintrne.w.s          VdVj            @qemu
729e5400 vftintrne.l.d          VdVj            @qemu
729e5800 vftint.wu.s            VdVj            @qemu
729e5c00 vftint.lu.d            VdVj            @qemu
729e7000 vftintrz.wu.s          VdVj            @qemu
729e7400 vftintrz.lu.d          VdVj            @qemu
729e8000 vftintl.l.s            VdVj            @qemu
729e8400 vftinth.l.s            VdVj            @qemu
729e8800 vftintrml.l.s          VdVj            @qemu
729e8c00 vftintrmh.l.s          VdVj            @qemu
729e9000 vftintrpl.l.s          VdVj            @qemu
729e9400 vftintrph.l.s          VdVj            @qemu
729e9800 vftintrzl.l.s          VdVj            @qemu
729e9c00 vftintrzh.l.s          VdVj            @qemu
729ea000 vftintrnel.l.s         VdVj            @qemu
729ea400 vftintrneh.l.s         VdVj            @qemu
729ee000 vexth.h.b              VdVj            @qemu
729ee400 vexth.w.h              VdVj            @qemu
729ee800 vexth.d.w              VdVj            @qemu
729eec00 vexth.q.d              VdVj            @qemu
729ef000 vexth.hu.bu            VdVj            @qemu
729ef400 vexth.wu.hu            VdVj            @qemu
729ef800 vexth.du.wu            VdVj            @qemu
729efc00 vexth.qu.du            VdVj            @qemu
729f0000 vreplgr2vr.b           VdJ             @qemu
729f0400 vreplgr2vr.h           VdJ             @qemu
729f0800 vreplgr2vr.w           VdJ             @qemu
729f0c00 vreplgr2vr.d           VdJ             @qemu
72a02000 vrotri.b               VdVjUk3         @qemu
72a04000 vrotri.h               VdVjUk4         @qemu
72a08000 vrotri.w               VdVjUk5         @qemu
72a10000 vrotri.d               VdVjUk6         @qemu
72a42000 vsrlri.b               VdVjUk3         @qemu
72a44000 vsrlri.h               VdVjUk4         @qemu
72a48000 vsrlri.w               VdVjUk5         @qemu
72a50000 vsrlri.d               VdVjUk6         @qemu
72a82000 vsrari.b               VdVjUk3         @qemu
72a84000 vsrari.h               VdVjUk4         @qemu
72a88000 vsrari.w               VdVjUk5         @qemu
72a90000 vsrari.d               VdVjUk6         @qemu
72eb8000 vinsgr2vr.b            VdJUk4          @qemu
72ebc000 vinsgr2vr.h            VdJUk3          @qemu
72ebe000 vinsgr2vr.w            VdJUk2          @qemu
72ebf000 vinsgr2vr.d            VdJUk1          @qemu
72ef8000 vpickve2gr.b           DVjUk4          @qemu
72efc000 vpickve2gr.h           DVjUk3          @qemu
72efe000 vpickve2gr.w           DVjUk2          @qemu
72eff000 vpickve2gr.d           DVjUk1          @qemu
72f38000 vpickve2gr.bu          DVjUk4          @qemu
72f3c000 vpickve2gr.hu          DVjUk3          @qemu
72f3e000 vpickve2gr.wu          DVjUk2          @qemu
72f3f000 vpickve2gr.du          DVjUk1          @qemu
72f78000 vreplvei.b             VdVjUk4         @qemu
72f7c000 vreplvei.h             VdVjUk3         @qemu
72f7e000 vreplvei.w             VdVjUk2         @qemu
72f7f000 vreplvei.d             VdVjUk1         @qemu
73082000 vsllwil.h.b            VdVjUk3         @qemu
73084000 vsllwil.w.h            VdVjUk4         @qemu
73088000 vsllwil.d.w            VdVjUk5         @qemu
73090000 vextl.q.d              VdVj            @qemu
730c2000 vsllwil.hu.bu          VdVjUk3         @qemu
730c4000 vsllwil.wu.hu          VdVjUk4         @qemu
730c8000 vsllwil.du.wu          VdVjUk5         @qemu
730d0000 vextl.qu.du            VdVj            @qemu
73102000 vbitclri.b             VdVjUk3         @qemu
73104000 vbitclri.h             VdVjUk4         @qemu
73108000 vbitclri.w             VdVjUk5         @qemu
73110000 vbitclri.d             VdVjUk6         @qemu
73142000 vbitseti.b             VdVjUk3         @qemu
73144000 vbitseti.h             VdVjUk4         @qemu
73148000 vbitseti.w             VdVjUk5         @qemu
73150000 vbitseti.d             VdVjUk6         @qemu
73182000 vbitrevi.b             VdVjUk3         @qemu
73184000 vbitrevi.h             VdVjUk4         @qemu
73188000 vbitrevi.w             VdVjUk5         @qemu
73190000 vbitrevi.d             VdVjUk6         @qemu
73242000 vsat.b                 VdVjUk3         @qemu
73244000 vsat.h                 VdVjUk4         @qemu
73248000 vsat.w                 VdVjUk5         @qemu
73250000 vsat.d                 VdVjUk6         @qemu
73282000 vsat.bu                VdVjUk3         @qemu
73284000 vsat.hu                VdVjUk4         @qemu
73288000 vsat.wu                VdVjUk5         @qemu
73290000 vsat.du                VdVjUk6         @qemu
732c2000 vslli.b                VdVjUk3         @qemu
732c4000 vslli.h                VdVjUk4         @qemu
732c8000 vslli.w                VdVjUk5         @qemu
732d0000 vslli.d                VdVjUk6         @qemu
73302000 vsrli.b                VdVjUk3         @qemu
73304000 vsrli.h                VdVjUk4         @qemu
73308000 vsrli.w                VdVjUk5         @qemu
73310000 vsrli.d                VdVjUk6         @qemu
73342000 vsrai.b                VdVjUk3         @qemu
73344000 vsrai.h                VdVjUk4         @qemu
73348000 vsrai.w                VdVjUk5         @qemu
73350000 vsrai.d                VdVjUk6         @qemu
73404000 vsrlni.b.h             VdVjUk4         @qemu
73408000 vsrlni.h.w             VdVjUk5         @qemu
73410000 vsrlni.w.d             VdVjUk6         @qemu
73420000 vsrlni.d.q             VdVjUk7         @qemu
73444000 vsrlrni.b.h            VdVjUk4         @qemu
73448000 vsrlrni.h.w            VdVjUk5         @qemu
73450000 vsrlrni.w.d            VdVjUk6         @qemu
73460000 vsrlrni.d.q            VdVjUk7         @qemu
73484000 vssrlni.b.h            VdVjUk4         @qemu
73488000 vssrlni.h.w            VdVjUk5         @qemu
73490000 vssrlni.w.d            VdVjUk6         @qemu
734a0000 vssrlni.d.q            VdVjUk7         @qemu
734c4000 vssrlni.bu.h           VdVjUk4         @qemu
734c8000 vssrlni.hu.w           VdVjUk5         @qemu
734d0000 vssrlni.wu.d           VdVjUk6         @qemu
734e0000 vssrlni.du.q           VdVjUk7         @qemu
73504000 vssrlrni.b.h           VdVjUk4         @qemu
73508000 vssrlrni.h.w           VdVjUk5         @qemu
73510000 vssrlrni.w.d           VdVjUk6         @qemu
73520000 vssrlrni.d.q           VdVjUk7         @qemu
73544000 vssrlrni.bu.h          VdVjUk4         @qemu
73548000 vssrlrni.hu.w          VdVjUk5         @qemu
73550000 vssrlrni.wu.d          VdVjUk6         @qemu
73560000 vssrlrni.du.q          VdVjUk7         @qemu
73584000 vsrani.b.h             VdVjUk4         @qemu
73588000 vsrani.h.w             VdVjUk5         @qemu
73590000 vsrani.w.d             VdVjUk6         @qemu
735a0000 vsrani.d.q             VdVjUk7         @qemu
735c4000 vsrarni.b.h            VdVjUk4         @qemu
735c8000 vsrarni.h.w            VdVjUk5         @qemu
735d0000 vsrarni.w.d            VdVjUk6         @qemu
735e0000 vsrarni.d.q            VdVjUk7         @qemu
73604000 vssrani.b.h            VdVjUk4         @qemu
73608000 vssrani.h.w            VdVjUk5         @qemu
73610000 vssrani.w.d            VdVjUk6         @qemu
73620000 vssrani.d.q            VdVjUk7         @qemu
73644000 vssrani.bu.h           VdVjUk4         @qemu
73648000 vssrani.hu.w           VdVjUk5         @qemu
73650000 vssrani.wu.d           VdVjUk6         @qemu
73660000 vssrani.du.q           VdVjUk7         @qemu
73684000 vssrarni.b.h           VdVjUk4         @qemu
73688000 vssrarni.h.w           VdVjUk5         @qemu
73690000 vssrarni.w.d           VdVjUk6         @qemu
736a0000 vssrarni.d.q           VdVjUk7         @qemu
736c4000 vssrarni.bu.h          VdVjUk4         @qemu
736c8000 vssrarni.hu.w          VdVjUk5         @qemu
736d0000 vssrarni.wu.d          VdVjUk6         @qemu
736e0000 vssrarni.du.q          VdVjUk7         @qemu
73800000 vextrins.d             VdVjUk8         @qemu
73840000 vextrins.w             VdVjUk8         @qemu
73880000 vextrins.h             VdVjUk8         @qemu
738c0000 vextrins.b             VdVjUk8         @qemu
73900000 vshuf4i.b              VdVjUk8         @qemu
73940000 vshuf4i.h              VdVjUk8         @qemu
73980000 vshuf4i.w              VdVjUk8         @qemu
739c0000 vshuf4i.d              VdVjUk8         @qemu
73c40000 vbitseli.b             VdVjUk8         @qemu
73d00000 vandi.b                VdVjUk8         @qemu
73d40000 vori.b                 VdVjUk8         @qemu
73d80000 vxori.b                VdVjUk8         @qemu
73dc0000 vnori.b                VdVjUk8         @qemu
73e00000 vldi                   VdSj13          @qemu
73e40000 vpermi.w               VdVjUk8         @qemu
