09100000 vfmadd.s               VdVjVkVa
09200000 vfmadd.d               VdVjVkVa
09500000 vfmsub.s               VdVjVkVa
09600000 vfmsub.d               VdVjVkVa
09900000 vfnmadd.s              VdVjVkVa
09a00000 vfnmadd.d              VdVjVkVa
09d00000 vfnmsub.s              VdVjVkVa
09e00000 vfnmsub.d              VdVjVkVa
0c500000 vfcmp.cond.s           VdVjVkCa
0c600000 vfcmp.cond.d           VdVjVkCa
0d100000 vbitsel.v              VdVjVkVa
0d500000 vshuf.b                VdVjVkVa
2c000000 vld                    VdJSk12
2c400000 vst                    VdJSk12
30100000 vldrepl.d              VdJSk9
30200000 vldrepl.w              VdJSk10
30400000 vldrepl.h              VdJSk11
30800000 vldrepl.b              VdJSk12
31100000 vstelm.d               VdJSk8Un1
31200000 vstelm.w               VdJSk8Un2
31400000 vstelm.h               VdJSk8Un3
31800000 vstelm.b               VdJSk8Un4
38400000 vldx                   VdJK
38440000 vstx                   VdJK
70000000 vseq.b                 VdVjVk
70008000 vseq.h                 VdVjVk
70010000 vseq.w                 VdVjVk
70018000 vseq.d                 VdVjVk
70020000 vsle.b                 VdVjVk
70028000 vsle.h                 VdVjVk
70030000 vsle.w                 VdVjVk
70038000 vsle.d                 VdVjVk
70040000 vsle.bu                VdVjVk
70048000 vsle.hu                VdVjVk
70050000 vsle.wu                VdVjVk
70058000 vsle.du                VdVjVk
70060000 vslt.b                 VdVjVk
70068000 vslt.h                 VdVjVk
70070000 vslt.w                 VdVjVk
70078000 vslt.d                 VdVjVk
70080000 vslt.bu                VdVjVk
70088000 vslt.hu                VdVjVk
70090000 vslt.wu                VdVjVk
70098000 vslt.du                VdVjVk
700a0000 vadd.b                 VdVjVk
700a8000 vadd.h                 VdVjVk
700b0000 vadd.w                 VdVjVk
700b8000 vadd.d                 VdVjVk
700c0000 vsub.b                 VdVjVk
700c8000 vsub.h                 VdVjVk
700d0000 vsub.w                 VdVjVk
700d8000 vsub.d                 VdVjVk
701e0000 vaddwev.h.b            VdVjVk
701e8000 vaddwev.w.h            VdVjVk
701f0000 vaddwev.d.w            VdVjVk
701f8000 vaddwev.q.d            VdVjVk
70200000 vsubwev.h.b            VdVjVk
70208000 vsubwev.w.h            VdVjVk
70210000 vsubwev.d.w            VdVjVk
70218000 vsubwev.q.d            VdVjVk
70220000 vaddwod.h.b            VdVjVk
70228000 vaddwod.w.h            VdVjVk
70230000 vaddwod.d.w            VdVjVk
70238000 vaddwod.q.d            VdVjVk
70240000 vsubwod.h.b            VdVjVk
70248000 vsubwod.w.h            VdVjVk
70250000 vsubwod.d.w            VdVjVk
70258000 vsubwod.q.d            VdVjVk
702e0000 vaddwev.h.bu           VdVjVk
702e8000 vaddwev.w.hu           VdVjVk
702f0000 vaddwev.d.wu           VdVjVk
702f8000 vaddwev.q.du           VdVjVk
70300000 vsubwev.h.bu           VdVjVk
70308000 vsubwev.w.hu           VdVjVk
70310000 vsubwev.d.wu           VdVjVk
70318000 vsubwev.q.du           VdVjVk
70320000 vaddwod.h.bu           VdVjVk
70328000 vaddwod.w.hu           VdVjVk
70330000 vaddwod.d.wu           VdVjVk
70338000 vaddwod.q.du           VdVjVk
70340000 vsubwod.h.bu           VdVjVk
70348000 vsubwod.w.hu           VdVjVk
70350000 vsubwod.d.wu           VdVjVk
70358000 vsubwod.q.du           VdVjVk
703e0000 vaddwev.h.bu.b         VdVjVk
703e8000 vaddwev.w.hu.h         VdVjVk
703f0000 vaddwev.d.wu.w         VdVjVk
703f8000 vaddwev.q.du.d         VdVjVk
70400000 vaddwod.h.bu.b         VdVjVk
70408000 vaddwod.w.hu.h         VdVjVk
70410000 vaddwod.d.wu.w         VdVjVk
70418000 vaddwod.q.du.d         VdVjVk
70460000 vsadd.b                VdVjVk
70468000 vsadd.h                VdVjVk
70470000 vsadd.w                VdVjVk
70478000 vsadd.d                VdVjVk
70480000 vssub.b                VdVjVk
70488000 vssub.h                VdVjVk
70490000 vssub.w                VdVjVk
70498000 vssub.d                VdVjVk
704a0000 vsadd.bu               VdVjVk
704a8000 vsadd.hu               VdVjVk
704b0000 vsadd.wu               VdVjVk
704b8000 vsadd.du               VdVjVk
704c0000 vssub.bu               VdVjVk
704c8000 vssub.hu               VdVjVk
704d0000 vssub.wu               VdVjVk
704d8000 vssub.du               VdVjVk
70540000 vhaddw.h.b             VdVjVk
70548000 vhaddw.w.h             VdVjVk
70550000 vhaddw.d.w             VdVjVk
70558000 vhaddw.q.d             VdVjVk
70560000 vhsubw.h.b             VdVjVk
70568000 vhsubw.w.h             VdVjVk
70570000 vhsubw.d.w             VdVjVk
70578000 vhsubw.q.d             VdVjVk
70580000 vhaddw.hu.bu           VdVjVk
70588000 vhaddw.wu.hu           VdVjVk
70590000 vhaddw.du.wu           VdVjVk
70598000 vhaddw.qu.du           VdVjVk
705a0000 vhsubw.hu.bu           VdVjVk
705a8000 vhsubw.wu.hu           VdVjVk
705b0000 vhsubw.du.wu           VdVjVk
705b8000 vhsubw.qu.du           VdVjVk
705c0000 vadda.b                VdVjVk
705c8000 vadda.h                VdVjVk
705d0000 vadda.w                VdVjVk
705d8000 vadda.d                VdVjVk
70600000 vabsd.b                VdVjVk
70608000 vabsd.h                VdVjVk
70610000 vabsd.w                VdVjVk
70618000 vabsd.d                VdVjVk
70620000 vabsd.bu               VdVjVk
70628000 vabsd.hu               VdVjVk
70630000 vabsd.wu               VdVjVk
70638000 vabsd.du               VdVjVk
70640000 vavg.b                 VdVjVk
70648000 vavg.h                 VdVjVk
70650000 vavg.w                 VdVjVk
70658000 vavg.d                 VdVjVk
70660000 vavg.bu                VdVjVk
70668000 vavg.hu                VdVjVk
70670000 vavg.wu                VdVjVk
70678000 vavg.du                VdVjVk
70680000 vavgr.b                VdVjVk
70688000 vavgr.h                VdVjVk
70690000 vavgr.w                VdVjVk
70698000 vavgr.d                VdVjVk
706a0000 vavgr.bu               VdVjVk
706a8000 vavgr.hu               VdVjVk
706b0000 vavgr.wu               VdVjVk
706b8000 vavgr.du               VdVjVk
70700000 vmax.b                 VdVjVk
70708000 vmax.h                 VdVjVk
70710000 vmax.w                 VdVjVk
70718000 vmax.d                 VdVjVk
70720000 vmin.b                 VdVjVk
70728000 vmin.h                 VdVjVk
70730000 vmin.w                 VdVjVk
70738000 vmin.d                 VdVjVk
70740000 vmax.bu                VdVjVk
70748000 vmax.hu                VdVjVk
70750000 vmax.wu                VdVjVk
70758000 vmax.du                VdVjVk
70760000 vmin.bu                VdVjVk
70768000 vmin.hu                VdVjVk
70770000 vmin.wu                VdVjVk
70778000 vmin.du                VdVjVk
70840000 vmul.b                 VdVjVk
70848000 vmul.h                 VdVjVk
70850000 vmul.w                 VdVjVk
70858000 vmul.d                 VdVjVk
70860000 vmuh.b                 VdVjVk
70868000 vmuh.h                 VdVjVk
70870000 vmuh.w                 VdVjVk
70878000 vmuh.d                 VdVjVk
70880000 vmuh.bu                VdVjVk
70888000 vmuh.hu                VdVjVk
70890000 vmuh.wu                VdVjVk
70898000 vmuh.du                VdVjVk
70900000 vmulwev.h.b            VdVjVk
70908000 vmulwev.w.h            VdVjVk
70910000 vmulwev.d.w            VdVjVk
70918000 vmulwev.q.d            VdVjVk
70920000 vmulwod.h.b            VdVjVk
70928000 vmulwod.w.h            VdVjVk
70930000 vmulwod.d.w            VdVjVk
70938000 vmulwod.q.d            VdVjVk
70980000 vmulwev.h.bu           VdVjVk
70988000 vmulwev.w.hu           VdVjVk
70990000 vmulwev.d.wu           VdVjVk
70998000 vmulwev.q.du           VdVjVk
709a0000 vmulwod.h.bu           VdVjVk
709a8000 vmulwod.w.hu           VdVjVk
709b0000 vmulwod.d.wu           VdVjVk
709b8000 vmulwod.q.du           VdVjVk
70a00000 vmulwev.h.bu.b         VdVjVk
70a08000 vmulwev.w.hu.h         VdVjVk
70a10000 vmulwev.d.wu.w         VdVjVk
70a18000 vmulwev.q.du.d         VdVjVk
70a20000 vmulwod.h.bu.b         VdVjVk
70a28000 vmulwod.w.hu.h         VdVjVk
70a30000 vmulwod.d.wu.w         VdVjVk
70a38000 vmulwod.q.du.d         VdVjVk
70a80000 vmadd.b                VdVjVk
70a88000 vmadd.h                VdVjVk
70a90000 vmadd.w                VdVjVk
70a98000 vmadd.d                VdVjVk
70aa0000 vmsub.b                VdVjVk
70aa8000 vmsub.h                VdVjVk
70ab0000 vmsub.w                VdVjVk
70ab8000 vmsub.d                VdVjVk
70ac0000 vmaddwev.h.b           VdVjVk
70ac8000 vmaddwev.w.h           VdVjVk
70ad0000 vmaddwev.d.w           VdVjVk
70ad8000 vmaddwev.q.d           VdVjVk
70ae0000 vmaddwod.h.b           VdVjVk
70ae8000 vmaddwod.w.h           VdVjVk
70af0000 vmaddwod.d.w           VdVjVk
70af8000 vmaddwod.q.d           VdVjVk
70b40000 vmaddwev.h.bu          VdVjVk
70b48000 vmaddwev.w.hu          VdVjVk
70b50000 vmaddwev.d.wu          VdVjVk
70b58000 vmaddwev.q.du          VdVjVk
70b60000 vmaddwod.h.bu          VdVjVk
70b68000 vmaddwod.w.hu          VdVjVk
70b70000 vmaddwod.d.wu          VdVjVk
70b78000 vmaddwod.q.du          VdVjVk
70bc0000 vmaddwev.h.bu.b        VdVjVk
70bc8000 vmaddwev.w.hu.h        VdVjVk
70bd0000 vmaddwev.d.wu.w        VdVjVk
70bd8000 vmaddwev.q.du.d        VdVjVk
70be0000 vmaddwod.h.bu.b        VdVjVk
70be8000 vmaddwod.w.hu.h        VdVjVk
70bf0000 vmaddwod.d.wu.w        VdVjVk
70bf8000 vmaddwod.q.du.d        VdVjVk
70e00000 vdiv.b                 VdVjVk
70e08000 vdiv.h                 VdVjVk
70e10000 vdiv.w                 VdVjVk
70e18000 vdiv.d                 VdVjVk
70e20000 vmod.b                 VdVjVk
70e28000 vmod.h                 VdVjVk
70e30000 vmod.w                 VdVjVk
70e38000 vmod.d                 VdVjVk
70e40000 vdiv.bu                VdVjVk
70e48000 vdiv.hu                VdVjVk
70e50000 vdiv.wu                VdVjVk
70e58000 vdiv.du                VdVjVk
70e60000 vmod.bu                VdVjVk
70e68000 vmod.hu                VdVjVk
70e70000 vmod.wu                VdVjVk
70e78000 vmod.du                VdVjVk
70e80000 vsll.b                 VdVjVk
70e88000 vsll.h                 VdVjVk
70e90000 vsll.w                 VdVjVk
70e98000 vsll.d                 VdVjVk
70ea0000 vsrl.b                 VdVjVk
70ea8000 vsrl.h                 VdVjVk
70eb0000 vsrl.w                 VdVjVk
70eb8000 vsrl.d                 VdVjVk
70ec0000 vsra.b                 VdVjVk
70ec8000 vsra.h                 VdVjVk
70ed0000 vsra.w                 VdVjVk
70ed8000 vsra.d                 VdVjVk
70ee0000 vrotr.b                VdVjVk
70ee8000 vrotr.h                VdVjVk
70ef0000 vrotr.w                VdVjVk
70ef8000 vrotr.d                VdVjVk
70f00000 vsrlr.b                VdVjVk
70f08000 vsrlr.h                VdVjVk
70f10000 vsrlr.w                VdVjVk
70f18000 vsrlr.d                VdVjVk
70f20000 vsrar.b                VdVjVk
70f28000 vsrar.h                VdVjVk
70f30000 vsrar.w                VdVjVk
70f38000 vsrar.d                VdVjVk
70f48000 vsrln.b.h              VdVjVk
70f50000 vsrln.h.w              VdVjVk
70f58000 vsrln.w.d              VdVjVk
70f68000 vsran.b.h              VdVjVk
70f70000 vsran.h.w              VdVjVk
70f78000 vsran.w.d              VdVjVk
70f88000 vsrlrn.b.h             VdVjVk
70f90000 vsrlrn.h.w             VdVjVk
70f98000 vsrlrn.w.d             VdVjVk
70fa8000 vsrarn.b.h             VdVjVk
70fb0000 vsrarn.h.w             VdVjVk
70fb8000 vsrarn.w.d             VdVjVk
70fc8000 vssrln.b.h             VdVjVk
70fd0000 vssrln.h.w             VdVjVk
70fd8000 vssrln.w.d             VdVjVk
70fe8000 vssran.b.h             VdVjVk
70ff0000 vssran.h.w             VdVjVk
70ff8000 vssran.w.d             VdVjVk
71008000 vssrlrn.b.h            VdVjVk
71010000 vssrlrn.h.w            VdVjVk
71018000 vssrlrn.w.d            VdVjVk
71028000 vssrarn.b.h            VdVjVk
71030000 vssrarn.h.w            VdVjVk
71038000 vssrarn.w.d            VdVjVk
71048000 vssrln.bu.h            VdVjVk
71050000 vssrln.hu.w            VdVjVk
71058000 vssrln.wu.d            VdVjVk
71068000 vssran.bu.h            VdVjVk
71070000 vssran.hu.w            VdVjVk
71078000 vssran.wu.d            VdVjVk
71088000 vssrlrn.bu.h           VdVjVk
71090000 vssrlrn.hu.w           VdVjVk
71098000 vssrlrn.wu.d           VdVjVk
710a8000 vssrarn.bu.h           VdVjVk
710b0000 vssrarn.hu.w           VdVjVk
710b8000 vssrarn.wu.d           VdVjVk
710c0000 vbitclr.b              VdVjVk
710c8000 vbitclr.h              VdVjVk
710d0000 vbitclr.w              VdVjVk
710d8000 vbitclr.d              VdVjVk
710e0000 vbitset.b              VdVjVk
710e8000 vbitset.h              VdVjVk
710f0000 vbitset.w              VdVjVk
710f8000 vbitset.d              VdVjVk
71100000 vbitrev.b              VdVjVk
71108000 vbitrev.h              VdVjVk
71110000 vbitrev.w              VdVjVk
71118000 vbitrev.d              VdVjVk
71160000 vpackev.b              VdVjVk
71168000 vpackev.h              VdVjVk
71170000 vpackev.w              VdVjVk
71178000 vpackev.d              VdVjVk
71180000 vpackod.b              VdVjVk
71188000 vpackod.h              VdVjVk
71190000 vpackod.w              VdVjVk
71198000 vpackod.d              VdVjVk
711a0000 vilvl.b                VdVjVk
711a8000 vilvl.h                VdVjVk
711b0000 vilvl.w                VdVjVk
711b8000 vilvl.d                VdVjVk
711c0000 vilvh.b                VdVjVk
711c8000 vilvh.h                VdVjVk
711d0000 vilvh.w                VdVjVk
711d8000 vilvh.d                VdVjVk
711e0000 vpickev.b              VdVjVk
711e8000 vpickev.h              VdVjVk
711f0000 vpickev.w              VdVjVk
711f8000 vpickev.d              VdVjVk
71200000 vpickod.b              VdVjVk
71208000 vpickod.h              VdVjVk
71210000 vpickod.w              VdVjVk
71218000 vpickod.d              VdVjVk
71220000 vreplve.b              VdVjK
71228000 vreplve.h              VdVjK
71230000 vreplve.w              VdVjK
71238000 vreplve.d              VdVjK
71260000 vand.v                 VdVjVk
71268000 vor.v                  VdVjVk
71270000 vxor.v                 VdVjVk
71278000 vnor.v                 VdVjVk
71280000 vandn.v                VdVjVk
71288000 vorn.v                 VdVjVk
712b0000 vfrstp.b               VdVjVk
712b8000 vfrstp.h               VdVjVk
712d0000 vadd.q                 VdVjVk
712d8000 vsub.q                 VdVjVk
712e0000 vsigncov.b             VdVjVk
712e8000 vsigncov.h             VdVjVk
712f0000 vsigncov.w             VdVjVk
712f8000 vsigncov.d             VdVjVk
71308000 vfadd.s                VdVjVk
71310000 vfadd.d                VdVjVk
71328000 vfsub.s                VdVjVk
71330000 vfsub.d                VdVjVk
71388000 vfmul.s                VdVjVk
71390000 vfmul.d                VdVjVk
713a8000 vfdiv.s                VdVjVk
713b0000 vfdiv.d                VdVjVk
713c8000 vfmax.s                VdVjVk
713d0000 vfmax.d                VdVjVk
713e8000 vfmin.s                VdVjVk
713f0000 vfmin.d                VdVjVk
71408000 vfmaxa.s               VdVjVk
71410000 vfmaxa.d               VdVjVk
71428000 vfmina.s               VdVjVk
71430000 vfmina.d               VdVjVk
71460000 vfcvt.h.s              VdVjVk
71468000 vfcvt.s.d              VdVjVk
71480000 vffint.s.l             VdVjVk
71498000 vftint.w.d             VdVjVk
714a0000 vftintrm.w.d           VdVjVk
714a8000 vftintrp.w.d           VdVjVk
714b0000 vftintrz.w.d           VdVjVk
714b8000 vftintrne.w.d          VdVjVk
717a8000 vshuf.h                VdVjVk
717b0000 vshuf.w                VdVjVk
717b8000 vshuf.d                VdVjVk
72800000 vseqi.b                VdVjSk5
72808000 vseqi.h                VdVjSk5
72810000 vseqi.w                VdVjSk5
72818000 vseqi.d                VdVjSk5
72820000 vslei.b                VdVjSk5
72828000 vslei.h                VdVjSk5
72830000 vslei.w                VdVjSk5
72838000 vslei.d                VdVjSk5
72840000 vslei.bu               VdVjUk5
72848000 vslei.hu               VdVjUk5
72850000 vslei.wu               VdVjUk5
72858000 vslei.du               VdVjUk5
72860000 vslti.b                VdVjSk5
72868000 vslti.h                VdVjSk5
72870000 vslti.w                VdVjSk5
72878000 vslti.d                VdVjSk5
72880000 vslti.bu               VdVjUk5
72888000 vslti.hu               VdVjUk5
72890000 vslti.wu               VdVjUk5
72898000 vslti.du               VdVjUk5
728a0000 vaddi.bu               VdVjUk5
728a8000 vaddi.hu               VdVjUk5
728b0000 vaddi.wu               VdVjUk5
728b8000 vaddi.du               VdVjUk5
728c0000 vsubi.bu               VdVjUk5
728c8000 vsubi.hu               VdVjUk5
728d0000 vsubi.wu               VdVjUk5
728d8000 vsubi.du               VdVjUk5
728e0000 vbsll.v                VdVjUk5
728e8000 vbsrl.v                VdVjUk5
72900000 vmaxi.b                VdVjSk5
72908000 vmaxi.h                VdVjSk5
72910000 vmaxi.w                VdVjSk5
72918000 vmaxi.d                VdVjSk5
72920000 vmini.b                VdVjSk5
72928000 vmini.h                VdVjSk5
72930000 vmini.w                VdVjSk5
72938000 vmini.d                VdVjSk5
72940000 vmaxi.bu               VdVjUk5
72948000 vmaxi.hu               VdVjUk5
72950000 vmaxi.wu               VdVjUk5
72958000 vmaxi.du               VdVjUk5
72960000 vmini.bu               VdVjUk5
72968000 vmini.hu               VdVjUk5
72970000 vmini.wu               VdVjUk5
72978000 vmini.du               VdVjUk5
729a0000 vfrstpi.b              VdVjUk5
729a8000 vfrstpi.h              VdVjUk5
729c0000 vclo.b                 VdVj
729c0400 vclo.h                 VdVj
729c0800 vclo.w                 VdVj
729c0c00 vclo.d                 VdVj
729c1000 vclz.b                 VdVj
729c1400 vclz.h                 VdVj
729c1800 vclz.w                 VdVj
729c1c00 vclz.d                 VdVj
729c2000 vpcnt.b                VdVj
729c2400 vpcnt.h                VdVj
729c2800 vpcnt.w                VdVj
729c2c00 vpcnt.d                VdVj
729c3000 vneg.b                 VdVj
729c3400 vneg.h                 VdVj
729c3800 vneg.w                 VdVj
729c3c00 vneg.d                 VdVj
729c4000 vmskltz.b              VdVj
729c4400 vmskltz.h              VdVj
729c4800 vmskltz.w              VdVj
729c4c00 vmskltz.d              VdVj
729c5000 vmskgez.b              VdVj
729c6000 vmsknz.b               VdVj
729c9800 vseteqz.v              CdVj
729c9c00 vsetnez.v              CdVj
729ca000 vsetanyeqz.b           CdVj
729ca400 vsetanyeqz.h           CdVj
729ca800 vsetanyeqz.w           CdVj
729cac00 vsetanyeqz.d           CdVj
729cb000 vsetallnez.b           CdVj
729cb400 vsetallnez.h           CdVj
729cb800 vsetallnez.w           CdVj
729cbc00 vsetallnez.d           CdVj
729cc400 vflogb.s               VdVj
729cc800 vflogb.d               VdVj
729cd400 vfclass.s              VdVj
729cd800 vfclass.d              VdVj
729ce400 vfsqrt.s               VdVj
729ce800 vfsqrt.d               VdVj
729cf400 vfrecip.s              VdVj
729cf800 vfrecip.d              VdVj
729d0400 vfrsqrt.s              VdVj
729d0800 vfrsqrt.d              VdVj
729d3400 vfrint.s               VdVj
729d3800 vfrint.d               VdVj
729d4400 vfrintrm.s             VdVj
729d4800 vfrintrm.d             VdVj
729d5400 vfrintrp.s             VdVj
729d5800 vfrintrp.d             VdVj
729d6400 vfrintrz.s             VdVj
729d6800 vfrintrz.d             VdVj
729d7400 vfrintrne.s            VdVj
729d7800 vfrintrne.d            VdVj
729de800 vfcvtl.s.h             VdVj
729dec00 vfcvth.s.h             VdVj
729df000 vfcvtl.d.s             VdVj
729df400 vfcvth.d.s             VdVj
729e0000 vffint.s.w             VdVj
729e0400 vffint.s.wu            VdVj
729e0800 vffint.d.l             VdVj
729e0c00 vffint.d.lu            VdVj
729e1000 vffintl.d.w            VdVj
729e1400 vffinth.d.w            VdVj
729e3000 vftint.w.s             VdVj
729e3400 vftint.l.d             VdVj
729e3800 vftintrm.w.s           VdVj
729e3c00 vftintrm.l.d           VdVj
729e4000 vftintrp.w.s           VdVj
729e4400 vftintrp.l.d           VdVj
729e4800 vftintrz.w.s           VdVj
729e4c00 vftintrz.l.d           VdVj
729e5000 vftintrne.w.s          VdVj
729e5400 vftintrne.l.d          VdVj
729e5800 vftint.wu.s            VdVj
729e5c00 vftint.lu.d            VdVj
729e7000 vftintrz.wu.s          VdVj
729e7400 vftintrz.lu.d          VdVj
729e8000 vftintl.l.s            VdVj
729e8400 vftinth.l.s            VdVj
729e8800 vftintrml.l.s          VdVj
729e8c00 vftintrmh.l.s          VdVj
729e9000 vftintrpl.l.s          VdVj
729e9400 vftintrph.l.s          VdVj
729e9800 vftintrzl.l.s          VdVj
729e9c00 vftintrzh.l.s          VdVj
729ea000 vftintrnel.l.s         VdVj
729ea400 vftintrneh.l.s         VdVj
729ee000 vexth.h.b              VdVj
729ee400 vexth.w.h              VdVj
729ee800 vexth.d.w              VdVj
729eec00 vexth.q.d              VdVj
729ef000 vexth.hu.bu            VdVj
729ef400 vexth.wu.hu            VdVj
729ef800 vexth.du.wu            VdVj
729efc00 vexth.qu.du            VdVj
729f0000 vreplgr2vr.b           VdJ
729f0400 vreplgr2vr.h           VdJ
729f0800 vreplgr2vr.w           VdJ
729f0c00 vreplgr2vr.d           VdJ
72a02000 vrotri.b               VdVjUk3
72a04000 vrotri.h               VdVjUk4
72a08000 vrotri.w               VdVjUk5
72a10000 vrotri.d               VdVjUk6
72a42000 vsrlri.b               VdVjUk3
72a44000 vsrlri.h               VdVjUk4
72a48000 vsrlri.w               VdVjUk5
72a50000 vsrlri.d               VdVjUk6
72a82000 vsrari.b               VdVjUk3
72a84000 vsrari.h               VdVjUk4
72a88000 vsrari.w               VdVjUk5
72a90000 vsrari.d               VdVjUk6
72eb8000 vinsgr2vr.b            VdJUk4
72ebc000 vinsgr2vr.h            VdJUk3
72ebe000 vinsgr2vr.w            VdJUk2
72ebf000 vinsgr2vr.d            VdJUk1
72ef8000 vpickve2gr.b           DVjUk4
72efc000 vpickve2gr.h           DVjUk3
72efe000 vpickve2gr.w           DVjUk2
72eff000 vpickve2gr.d           DVjUk1
72f38000 vpickve2gr.bu          DVjUk4
72f3c000 vpickve2gr.hu          DVjUk3
72f3e000 vpickve2gr.wu          DVjUk2
72f3f000 vpickve2gr.du          DVjUk1
72f78000 vreplvei.b             VdVjUk4
72f7c000 vreplvei.h             VdVjUk3
72f7e000 vreplvei.w             VdVjUk2
72f7f000 vreplvei.d             VdVjUk1
73082000 vsllwil.h.b            VdVjUk3
73084000 vsllwil.w.h            VdVjUk4
73088000 vsllwil.d.w            VdVjUk5
73090000 vextl.q.d              VdVj
730c2000 vsllwil.hu.bu          VdVjUk3
730c4000 vsllwil.wu.hu          VdVjUk4
730c8000 vsllwil.du.wu          VdVjUk5
730d0000 vextl.qu.du            VdVj
73102000 vbitclri.b             VdVjUk3
73104000 vbitclri.h             VdVjUk4
73108000 vbitclri.w             VdVjUk5
73110000 vbitclri.d             VdVjUk6
73142000 vbitseti.b             VdVjUk3
73144000 vbitseti.h             VdVjUk4
73148000 vbitseti.w             VdVjUk5
73150000 vbitseti.d             VdVjUk6
73182000 vbitrevi.b             VdVjUk3
73184000 vbitrevi.h             VdVjUk4
73188000 vbitrevi.w             VdVjUk5
73190000 vbitrevi.d             VdVjUk6
73242000 vsat.b                 VdVjUk3
73244000 vsat.h                 VdVjUk4
73248000 vsat.w                 VdVjUk5
73250000 vsat.d                 VdVjUk6
73282000 vsat.bu                VdVjUk3
73284000 vsat.hu                VdVjUk4
73288000 vsat.wu                VdVjUk5
73290000 vsat.du                VdVjUk6
732c2000 vslli.b                VdVjUk3
732c4000 vslli.h                VdVjUk4
732c8000 vslli.w                VdVjUk5
732d0000 vslli.d                VdVjUk6
73302000 vsrli.b                VdVjUk3
73304000 vsrli.h                VdVjUk4
73308000 vsrli.w                VdVjUk5
73310000 vsrli.d                VdVjUk6
73342000 vsrai.b                VdVjUk3
73344000 vsrai.h                VdVjUk4
73348000 vsrai.w                VdVjUk5
73350000 vsrai.d                VdVjUk6
73404000 vsrlni.b.h             VdVjUk4
73408000 vsrlni.h.w             VdVjUk5
73410000 vsrlni.w.d             VdVjUk6
73420000 vsrlni.d.q             VdVjUk7
73444000 vsrlrni.b.h            VdVjUk4
73448000 vsrlrni.h.w            VdVjUk5
73450000 vsrlrni.w.d            VdVjUk6
73460000 vsrlrni.d.q            VdVjUk7
73484000 vssrlni.b.h            VdVjUk4
73488000 vssrlni.h.w            VdVjUk5
73490000 vssrlni.w.d            VdVjUk6
734a0000 vssrlni.d.q            VdVjUk7
734c4000 vssrlni.bu.h           VdVjUk4
734c8000 vssrlni.hu.w           VdVjUk5
734d0000 vssrlni.wu.d           VdVjUk6
734e0000 vssrlni.du.q           VdVjUk7
73504000 vssrlrni.b.h           VdVjUk4
73508000 vssrlrni.h.w           VdVjUk5
73510000 vssrlrni.w.d           VdVjUk6
73520000 vssrlrni.d.q           VdVjUk7
73544000 vssrlrni.bu.h          VdVjUk4
73548000 vssrlrni.hu.w          VdVjUk5
73550000 vssrlrni.wu.d          VdVjUk6
73560000 vssrlrni.du.q          VdVjUk7
73584000 vsrani.b.h             VdVjUk4
73588000 vsrani.h.w             VdVjUk5
73590000 vsrani.w.d             VdVjUk6
735a0000 vsrani.d.q             VdVjUk7
735c4000 vsrarni.b.h            VdVjUk4
735c8000 vsrarni.h.w            VdVjUk5
735d0000 vsrarni.w.d            VdVjUk6
735e0000 vsrarni.d.q            VdVjUk7
73604000 vssrani.b.h            VdVjUk4
73608000 vssrani.h.w            VdVjUk5
73610000 vssrani.w.d            VdVjUk6
73620000 vssrani.d.q            VdVjUk7
73644000 vssrani.bu.h           VdVjUk4
73648000 vssrani.hu.w           VdVjUk5
73650000 vssrani.wu.d           VdVjUk6
73660000 vssrani.du.q           VdVjUk7
73684000 vssrarni.b.h           VdVjUk4
73688000 vssrarni.h.w           VdVjUk5
73690000 vssrarni.w.d           VdVjUk6
736a0000 vssrarni.d.q           VdVjUk7
736c4000 vssrarni.bu.h          VdVjUk4
736c8000 vssrarni.hu.w          VdVjUk5
736d0000 vssrarni.wu.d          VdVjUk6
736e0000 vssrarni.du.q          VdVjUk7
73800000 vextrins.d             VdVjUk8
73840000 vextrins.w             VdVjUk8
73880000 vextrins.h             VdVjUk8
738c0000 vextrins.b             VdVjUk8
73900000 vshuf4i.b              VdVjUk8
73940000 vshuf4i.h              VdVjUk8
73980000 vshuf4i.w              VdVjUk8
739c0000 vshuf4i.d              VdVjUk8
73c40000 vbitseli.b             VdVjUk8
73d00000 vandi.b                VdVjUk8
73d40000 vori.b                 VdVjUk8
73d80000 vxori.b                VdVjUk8
73dc0000 vnori.b                VdVjUk8
73e00000 vldi                   VdSj13
73e40000 vpermi.w               VdVjUk8
